<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
  Membedah Contoh Essay Personal Statement untuk Kuliah ke Luar Negeri - Ibrahim Fadhil Djauhari&#39;s Website
  </title>
  <meta name="description" content="Menumpahkan isi pikiran sepanjang proses penulisan" />
  <meta name="keywords" content="kuliah,s2,luar negeri,essay,contoh essay,pendaftaran,statement of purpose,personal statement,beasiswa,lpdp" />
  
  <meta name="author" content="Ibrahim Fadhil Djauhari" />
  <meta name="generator" content="Hugo 0.152.2"><link
    rel="stylesheet"
    href="https://www.ibrafdj.com/css/styles.min.c836bda2af1131fbe9ee2e96f29a807dc01a6e146560a9e768fd95684da7e541.css"
    integrity="sha256-yDa9oq8RMfvp7i6W8pqAfcAabhRlYKnnaP2VaE2n5UE="
  />
  
  

  <meta property="og:url" content="https://www.ibrafdj.com/blog/membedah-essay-personal-statement/">
  <meta property="og:site_name" content="ibrafdj">
  <meta property="og:title" content="Membedah Contoh Essay Personal Statement untuk Kuliah ke Luar Negeri">
  <meta property="og:description" content="Menumpahkan isi pikiran sepanjang proses penulisan">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-12-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-12-26T00:00:00+00:00">
    <meta property="article:tag" content="Indonesian">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Membedah Contoh Essay Personal Statement untuk Kuliah ke Luar Negeri">
  <meta name="twitter:description" content="Menumpahkan isi pikiran sepanjang proses penulisan">

  
  <meta itemprop="name" content="Membedah Contoh Essay Personal Statement untuk Kuliah ke Luar Negeri">
  <meta itemprop="description" content="Menumpahkan isi pikiran sepanjang proses penulisan">
  <meta itemprop="datePublished" content="2023-12-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-12-26T00:00:00+00:00">
  <meta itemprop="wordCount" content="2997">
  <meta itemprop="keywords" content="kuliah,s2,luar negeri,essay,contoh essay,pendaftaran,statement of purpose,personal statement,beasiswa,lpdp">

  
  
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-B6EJ8EYGWV"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-B6EJ8EYGWV');
        }
      </script>
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative max-w-ibrafdj">
  <a href="https://www.ibrafdj.com/" class="font-extrabold text-2xl">
    
    <h1>ibrafdj</h1>
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/project">Projects</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/page/cv.pdf">CV</a></li>
    
    <li><a href="https://zcal.co/ibrafdj/meet">Call Me!</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/blog/membedah-essay-personal-statement.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    December 26, 2023
  


    </div>
    
      <div class="absolute capitalize top-4 left-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
        indonesian
      </div>
    
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Membedah Contoh Essay Personal Statement untuk Kuliah ke Luar Negeri</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    December 26, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      15&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      2997&nbsp;words
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#perbedaan-personal-statement-and-statement-of-purpose">Perbedaan <em>Personal Statement</em> and <em>Statement of Purpose</em></a>
        

        
        </li><li>
        <a href="#arahan">Arahan</a>
        

        
        </li><li>
        <a href="#pembedahan-essay">Pembedahan Essay</a>
        

        
        <ul>
            <li>
        <a href="#pembukaan">Pembukaan</a>
        

        
        </li><li>
        <a href="#pengalaman-kerja--riset">Pengalaman Kerja / Riset</a>
        

        
        </li><li>
        <a href="#keahlian-dalam-bidang-pilihan">Keahlian dalam Bidang Pilihan</a>
        

        
        </li><li>
        <a href="#alasan-untuk-lanjut-kuliah-s2-dan-lompat-jurusan">Alasan untuk Lanjut Kuliah S2 dan &ldquo;Lompat Jurusan&rdquo;</a>
        

        
        </li><li>
        <a href="#beasiswa">Beasiswa</a>
        

        
        </li><li>
        <a href="#alasan-memilih-program-studi">Alasan Memilih Program Studi</a>
        

        
        </li><li>
        <a href="#minat-riset-di-program-studi-pilihan">Minat Riset di Program Studi Pilihan</a>
        

        
        </li><li>
        <a href="#rencana-setelah-lulus">Rencana Setelah Lulus</a>
        

        
        </li></ul>
      </li><li>
        <a href="#refleksi-akhir">Refleksi Akhir</a>
        </li></ul>
  </details>

    <p>Selama menulis essay <em>Personal Statement</em>-ku untuk mendaftar S2 ke luar negeri, aku belajar dari beragam sumber di internet. Namun, satu sumber yang paling banyak membantuku adalah tulisan <a href="https://eugenielai.github.io/posts/another-annotated-sop.html" target="_blank" rel="noopener">Another Annotated Example: CS PhD Statement of Purpose</a>
. Di tulisan tersebut, Eugenie Y. Lai menunjukkan <strong>pertimbangan</strong> dan <strong>pemikirannya</strong> dalam <strong>setiap paragraf</strong> essay <em>Statement of Purpose</em> yang ia tulis.</p>
<p>Sayangnya, aku sama sekali tidak menemukan tulisan yang membedah essay <em>Personal Statement</em> atau <em>Statement of Purpose</em> dalam bahasa Indonesia. Mayoritas tulisan yang membahas topik ini bentuknya sebatas <em>Tips and Tricks</em> untuk menulis essay. Sudah ada beberapa video di Youtube yang membedah essay pendaftaran kuliah ke luar negeri, namun menurutku format video kurang pantas untuk dijadikan <strong>referensi dalam penulisan essay</strong>. Media tertulis lebih memudahkan untuk dikonsumsi berkali-kali dan untuk dipelajari bagian-bagian tertentu saja.</p>
<p><em>In addition, I found not a single post or video (in Indonesian) about application essays for engineering programs. As an engineering student, this is unacceptable!</em></p>
<p>Ketiadaan tulisan pembedahan essay dalam bahasa Indonesia inilah yang mendorongku untuk menuliskan <em>post</em> ini. Aku ingin menambahkan referensi penulisan essay <em>Statement of Purpose</em> atau <em>Personal Statement</em> untuk membantu pelajar Indonesia lain untuk mendaftar kuliah ke luar negeri. Tujuan tulisan ini adalah untuk memberikan <strong>contoh essay pendaftaran kuliah S2 ke luar negeri</strong> sekaligus menjelaskan <strong>pertimbangan dalam menulis setiap paragraf dalam essayku</strong>.</p>
<p>Tulisan ini bukanlah sebuah panduan cara menulis essay pendaftaran yang terbaik. Semua orang memiliki latar belakang dan tujuan beragam yang tentunya membutuhkan bentukan essay yang berbeda. Walaupun kondisi kalian pasti berbeda dengan aku, aku harap apa yang kutuliskan disini dapat membantu kalian untuk menuliskan essay pendaftaran yang terbaik!</p>
<p>Essay yang akan kubedah dalam tulisan ini adalah essay <em>Personal Statement</em> yang kubuat untuk mendaftar ke program <em>MSc</em> (<em>Master of Science</em>) <em>Maritime Engineering Science: Maritime Engineering &amp; Autonomy</em> (Iya, panjang banget namanya) di University of Southampton, Inggris.</p>
<p>Baca essay <em>Personal Statement</em>-ku di <a href="https://drive.google.com/file/d/1a92CsPdf00nzMeHo7fxQ0C6F7irw2slh/view?usp=sharinghttps:/" target="_blank" rel="noopener">sini!</a>
</p>
<h2 id="perbedaan-personal-statement-and-statement-of-purpose">Perbedaan <em>Personal Statement</em> and <em>Statement of Purpose</em></h2>
<p>Sebelum mulai membedah essay ini, aku akan menjelaskan secara sangat umum perbedaan antara essay <em>personal statement</em> dan <em>statement of purpose</em>:</p>
<ul>
<li>
<p><em>Personal Statement</em></p>
<p>Essay tentang motivasi, pengalaman, dan prestasi pribadi yang mendukung kita ingin mendaftar ke program pilihan kita</p>
</li>
<li>
<p><em>Statement of Purpose</em></p>
<p>Essay tentang tujuan dan rencana akademik kita dalam program pilihan kita</p>
</li>
</ul>
<p>Setiap universitas bisa <strong>memiliki definisi sendiri terhadap dua jenis essay tersebut</strong>. Banyak universitas (Termasuk University of Southampton) <strong>menggabungkan <em>Statement of Purpose</em></strong> dan <em><strong>Personal Statement</strong></em> menjadi <strong>satu essay</strong> saja.</p>
<h2 id="arahan">Arahan</h2>
<p>Sebelum mulai menulis apapun, hal pertama yang harus diperhatikan adalah <strong>instruksi yang diberikan</strong>. Setiap kampus dan program studi bisa meminta materi dan batasan berbeda untuk dituliskan dalam essay.</p>
<p><em>Personal Statement</em> dari University of Southampton hanya diberikan arahan sebagai berikut:</p>
<blockquote>
<p>In general, a personal statement offers you the chance to explain why you want to study your chosen course, your academic and relevant work experience, and how a master&rsquo;s will help you with your future career aspirations.</p>
</blockquote>
<p>Berdasarkan arahan tersebut, essayku harus mencakup:</p>
<ul>
<li>Pengalaman karir dan akademik</li>
<li>Alasan memilih program studi</li>
<li>Tujuan dan rencana karir</li>
<li>Alasan kuliah di program studi ini akan membantu tujuan karirku</li>
</ul>
<h2 id="pembedahan-essay">Pembedahan Essay</h2>
<h3 id="pembukaan">Pembukaan</h3>
<p>Paragraf membuka harus bisa <strong>menarik perhatian</strong> pembaca. Ada beragam cara untuk memberikan impresi awal terbaik dalam pembukaan tulisan kita. Namun berdasarkan pengamatanku, dua cara paling umum adalah:</p>
<ol>
<li>Perkenalan Masalah</li>
</ol>
<p>Membuka dengan suatu <strong>masalah yang ingin diselesaikan</strong> dan/atau <strong>topik riset yang diminati</strong>. Dapat dilanjutkan dengan penjelasan <strong>solusi</strong> yang ingin kita usahakan terhadap masalah tersebut.</p>
<ol start="2">
<li>Perkenalan Diri</li>
</ol>
<p>Membuka dengan <strong>menceritakan pengalaman pribadi</strong>. Dapat berupa cerita suatu kejadian (baik atau buruk) yang menjadi pemantik untuk mendalami bidang pilihan kita. Atau berupa cerita yang menonjolkan pengalaman dan prestasi kita.</p>
<p>Aku memilih untuk menggabungkan kedua cara tersebut dalam paragraf pembukaanku.</p>
<blockquote>
<p>As one of the largest maritime countries in the world, most of Indonesia’s vast seafloor remains unmapped and unexplored. Despite being an efficient solution for mapping large underwater areas, Autonomous Underwater Vehicles (AUVs) are almost nonexistent in Indonesia due to their high cost and lack of expertise to build them locally.</p>
</blockquote>
<p>Aku membuka dengan <strong>menonjolkan identitas</strong> negara asalku <strong>Indonesia</strong> dengan <strong>permasalahan unik</strong> yang dihadapinya sebagai suatu negara maritim. Permasalahan kurangnya pemetaan daerah bawah laut Indonesia sebenarnya sudah ada solusinya: AUV. Namun dari sana muncul permasalahan lain yaitu kelangkaan AUV di Indonesia.</p>
<blockquote>
<p>To tackle this challenge, I have been researching AUV guidance and control systems with Indonesia’s best AUV research team for the past three years.</p>
</blockquote>
<p>Aku pun menekankan bahwa aku memiliki pengalaman riset dan <strong>aku telah mengusahakan solusi dari masalah ini</strong> selama bertahun-tahun. Penekanan ini menunjukkan bahwa aku adalah seorang <strong>ahli yang berpengalaman</strong>, bukan seseorang yang awam dalam bidang yang unik ini: <em><strong>Maritime Robotics</strong></em></p>
<blockquote>
<p>I aim to build Indonesia’s first AUV design and manufacturing company, enabling the widespread use of AUVs for underwater mapping missions throughout Indonesia.</p>
</blockquote>
<p>Terakhir, aku menyatakan <strong>visiku</strong> sebagai solusi dari permasalahan yang telah kuceritakan. Pernyataan ini juga menekankan bahwa aku sudah memiliki <strong>rencana jelas</strong> yang akan aku lakukan setelah lulus kuliah.</p>
<h3 id="pengalaman-kerja--riset">Pengalaman Kerja / Riset</h3>
<p>Paragraf kedua menceritakan pengalaman riset yang telah kusebutkan di paragraf pembuka.</p>
<p>Jika kalian melihat profilku di <a href="https://www.linkedin.com/in/ibrafdj/" target="_blank" rel="noopener">Linkedin</a>
, kaliah bisa melihat bahwa aku punya pengalaman kerja lain selain melakukan riset di ITB. Namun aku tidak membahasnya di essay ini karena menurutku pengalaman tersebut <strong>kurang relevan</strong> dengan program studi pilihanku.</p>
<p>Aku tekankan sekali lagi, <strong>hanya ceritakan pengalaman yang relevan</strong> dengan narasi essay kalian! Jangan hanya <em>copy-paste</em> menceritakan semua pengalaman di CV kalian hanya untuk memenuhi essay ini.</p>
<blockquote>
<p>Since 2019, I have been researching underwater robots with the Institut Teknologi Bandung Hybrid Underwater Glider (ITB-HUG) team, supervised by Prof. B****** R****** T*********. Our team aims to provide efficient underwater mapping solutions for Indonesian research, commercial, and defense institutions. The ITB-HUG is an AUV that can move in either low-energy glide or high-precision propulsion modes, allowing it to traverse long distances without sacrificing precise motion.</p>
</blockquote>
<p>Pertama, aku memperkenalkan tim risetku. Perkenalan ini mencakup dosen pembimbing riset, tujuan riset, dan proyek riset yang sedang dikerjakan.</p>
<blockquote>
<p>For my capstone design final project, my team and I built a solution to move the ITB-HUG autonomously from one user-specified waypoint to another. My responsibility in this capstone project was building the ITB-HUG’s guidance and control systems using the Robot Operating System (ROS).</p>
</blockquote>
<p>Kedua, aku menceritakan latar belakang dan tujuan dari suatu riset yang telah kulakukan untuk memamerkan kemampuan risetku.</p>
<p>Aku menulis tentang pengalaman risetku karena perkuliahan pascasarjana sangat identik dengan proses riset. Baik itu untuk mengerjakan tugas mata kuliah maupun untuk menulis tesis / disertasi, kemampuan riset adalah keahlian fundamental untuk mahasiswa.</p>
<p>Untuk lulusan S1, kalian minimal punya satu pengalaman riset yaitu <strong>skripsi</strong> atau <strong>tugas akhir</strong> kalian. Jika kalian tidak memiliki pengalaman riset yang relevan dengan program pilihan kalian, menurutku minimal kalian bisa menuliskan tentang riset yang kalian kerjakan dalam skripsi atau tugas akhir kalian.</p>
<h3 id="keahlian-dalam-bidang-pilihan">Keahlian dalam Bidang Pilihan</h3>
<p>Paragraf ini memang isinya &ldquo;fafifu wasweswos&rdquo; tentang hal-hal teknis yang kukerjakan dalam tugas akhirku. Aku tidak akan menjelaskan panjang lebar berbagai istilah dalam paragraf ini karena menurutku isinya terlalu teknis. Jika kalian tertarik dengan penjelasannya lengkapnya, silahkan baca <a href="https://digilib.itb.ac.id/gdl/download/214151" target="_blank" rel="noopener">Tugas Akhirku</a>
.</p>
<p>Ingat prinsip <a href="https://www.twinkl.co.uk/teaching-wiki/show-dont-tell" target="_blank" rel="noopener">show, don't tell</a>
. Menjelaskan keahlian dengan menulis &ldquo;<em>I am experienced in building robots</em>&rdquo; atau &ldquo;<em>My skills include electrical circuit design and programming</em>&rdquo; itu membosankan dan kurang menggambarkan keahlian kalian secara spesifik. Sebagai gantinya, aku menjelaskan secara detil setiap sistem yang kukerjakan dalam tugas akhirku.</p>
<blockquote>
<p>To move from one waypoint to the next, the ITB-HUG needs to generate paths between each waypoint and steer towards them based on its current position and orientation.</p>
</blockquote>
<p>Aku mengawali setiap penjelasan dengan menuliskan <strong>alasan mengapa sistem tersebut dibutuhkan</strong>.</p>
<blockquote>
<p>The guidance system I developed generates straight paths connecting each waypoint and guides the ITB-HUG to follow each path using a path-following Line-of-Sight algorithm.</p>
</blockquote>
<p>Penjelasan tersebut kulanjutkan dengan menceritakan <strong>metode bagaimana sistem tersebut menjawab kebutuhan</strong>.</p>
<blockquote>
<p>Next, the control system I built moves the ITB-HUG in either glide or propulsion mode. In the glide mode, the ITB-HUG moves differently based on its current state: stationary, descending or ascending. Thus, I developed a Finite State Machine to control the ITB-HUG’s buoyancy movement from one state to another.</p>
</blockquote>
<p>Pola ini aku ulangi untuk penjelasan di atas.</p>
<blockquote>
<p>In the propulsion mode, thrusters propel the ITB-HUG forward while a set of rudders steer its direction. To account for the difference in steering behavior when the ITB-HUG moves at different velocities, I implemented a gain-scheduled PID controller that automatically adjusts the controller’s coefficients based on the ITB-HUG’s current surge velocity.</p>
</blockquote>
<p>Dan juga penjelasan selanjutnya.</p>
<blockquote>
<p>After the project’s completion, our work was successfully registered as two patents I co-invented.</p>
</blockquote>
<p>Tentunya tidak lupa untuk memamerkan prestasiku: <a href="https://lpik.itb.ac.id/hki/detail/patent/564" target="_blank" rel="noopener">dua</a>
 <a href="https://lpik.itb.ac.id/hki/detail/patent/600" target="_blank" rel="noopener">judul</a>
 paten dalam proses pendaftaran 😎. Paten ini kutunjukkan sebagai bentuk penghargaan dan pengakuan nyata atas hasil riset yang telah kulakukan (Idealnya sih publikasi ya&hellip;).</p>
<p>Pola yang kupakai untuk menjelaskan pengalaman riset ini adalah hasil adaptasi dari <a href="https://eugenielai.github.io/posts/another-annotated-sop.html" target="_blank" rel="noopener">tulisan Eugenie Lai</a>
 di atas dan <a href="https://mitcommlab.mit.edu/eecs/wp-content/uploads/sites/6/2016/09/CS-grad-school-personal-statement-annotated-example.pdf" target="_blank" rel="noopener">contoh essay</a>
 dari MIT EECS Communication Lab.</p>
<p>Menceritakan apa yang kalian kerjakan dengan detil dapat menunjukkan keahlian, pemahaman, sekalius pengalaman kalian dalam bidang yang kalian pilih. Para pemeriksa essay kalian pun seharusnya orang yang paham dengan istilah-istilah teknis di bidang kalian.</p>
<h3 id="alasan-untuk-lanjut-kuliah-s2-dan-lompat-jurusan">Alasan untuk Lanjut Kuliah S2 dan &ldquo;Lompat Jurusan&rdquo;</h3>
<p>Di paragraf ini aku <strong>menghubungkan latar belakangku</strong> dengan <strong>alasanku untuk melanjutkan kuliah</strong> ke jenjang lebih tinggi <strong>dalam bidang yang jauh berbeda</strong> dari jurusanku saat S1.</p>
<blockquote>
<p>After completing my capstone design project and graduating from ITB, my passion for underwater robotics drove me to continue working as a research assistant in the ITB-HUG project. In addition to developing the ITB-HUG, I am currently helping to implement the guidance system of GaneshaBlue, an Autonomous Underwater Glider developed by the ITB-HUG team to perform bathymetry missions for Indonesia’s Meteorology, Climatology, and Geophysical Agency.</p>
</blockquote>
<p>Aku menggunakan awal paragraf ini untuk melanjutkan penjelasan pengalamanku dengan menceritakan proyek lain yang pernah kukerjakan.</p>
<blockquote>
<p>Throughout our work on the GaneshaBlue vessel, we encountered numerous mechanical problems hampering the implementation of our software and electrical systems. These problems lay outside my scope as an electrical engineer, ranging from water leaks and miscalculated vessel dynamics to actuator hardware failures. While my mechanical engineering teammates can tackle these issues, I realized my electrical engineering knowledge covers only a tiny part of AUV development. I also realized that a multi-disciplined understanding of AUV development is needed to achieve my goal of building Indonesia’s first AUV design and manufacturing company. This realization motivated me to pursue graduate studies in maritime robotics.</p>
</blockquote>
<p>Dari proyek ini, aku semakin menyadari bahwa bidang <em>maritime robotics</em> bersifat multidisiplin. Memahami bidang teknik elektro sendiri tidak cukup untuk merealisasikan visiku untuk membangun perusahaan AUV. Dua alasan inilah yang menjadi alasanku untuk <strong>melanjutkan kuliah S2</strong> di <strong>bidang yang berbeda dengan pendidikan S1-ku</strong>.</p>
<h3 id="beasiswa">Beasiswa</h3>
<p>Jika kalian telah mendapatkan pendanaan untuk kuliah dari suatu beasiswa, <strong>sebutkan dengan jelas dalam essay kalian!</strong></p>
<p>Paragraf ini aku tambahkan karena pada saat menulis essay ini, statusku adalah calon penerima beasiswa LPDP (Sudah lolos seleksi substansi beasiswa LPDP). Jika diminta bukti sebagai penerima beasiswa oleh kampus tujuan, calon penerima beasiswa LPDP juga dapat mengirimkan <em>Letter of Sponsorhip</em> resmi dari LPDP.</p>
<blockquote>
<p>To secure funding for pursuing my master’s degree abroad, I have been awarded the LPDP scholarship, Indonesia&rsquo;s most prestigious public scholarship program. Throughout the selection process, the committee recognized my capabilities based on my strong track record as an AUV researcher, my urgent goals of building Indonesia’s underwater robotics industry, and my detailed graduate study plans to achieve those goals.</p>
</blockquote>
<p>Paragraf penjelasan beasiswa seperti ini menunjukkan dua hal:</p>
<ul>
<li>Aku pasti dapat membayar biaya yang diperlukan untuk berkuliah di kampus tujuan (Walaupun universitas seharusnya tidak mendiskriminasi berdasarkan kemampuan finansial calon mahasiswa)</li>
<li>Aku memiliki kemampuan untuk lolos seleksi beasiswa dan kemampuan ini telah diakui oleh pihak penyedia beasiswa (LPDP / Pemerintah Indonesia)</li>
</ul>
<h3 id="alasan-memilih-program-studi">Alasan Memilih Program Studi</h3>
<p>Kenapa saat mendaftar ke suatu universitas kita harus membuat essay? Karena pihak universitas ingin mengetahui alasan <strong>kenapa pendaftar ingin berkuliah di program pilihannya</strong>. Maka, paragraf berikut adalah <strong>paragraf paling penting di essay ini</strong>.</p>
<blockquote>
<p>The Maritime Engineering Science: Marine Engineering and Autonomy program is one of the few graduate programs offering courses on maritime robotics.</p>
</blockquote>
<p><em>Maritime robotics</em> adalah bidang yang sangat <em>niche</em> dan langka. University of Southampton adalah satu dari hanya dua universitas di Inggris yang memiliki mata kuliah di bidang tersebut. Berdasarkan penelusuranku, di seluruh dunia pun universitas yang memiliki mata kuliah ini bisa dihitung jari.</p>
<p>Fakta bahwa mata kuliah ini tersedia di University of Southampton membuatnya menjadi sangat unik bagiku. Keunikan inilah yang kutonjolkan dalam kalimat pertama paragraf ini.</p>
<blockquote>
<p>Learning autonomous ship systems from a maritime, mechanical, and electrical engineering perspective in this program will help me achieve my goal of building Indonesia’s first AUV design and manufacturing company.</p>
</blockquote>
<p>Disini aku menegaskan kembali alasanku untuk berkuliah di program tujuanku ini dan pengaruhnya untuk merealisasikan impianku.</p>
<blockquote>
<p>I am especially interested in learning about AUV design principles and considerations in the Maritime Robotics module, the construction of ship propulsion systems in the Marine Engineering module, and automated ship monitoring in the Advanced Sensors and Condition Monitoring module.</p>
</blockquote>
<p>Aku menjelaskan secara singkat alasan aku tertarik dengan tiga mata kuliah wajib dalam program ini.</p>
<blockquote>
<p>In addition to my compulsory modules, I plan to learn how to identify failures in AUV bodies by taking the Failure of Materials and Components module and also understand the potential renewable energy sources for recharging AUV batteries at sea by taking the Renewable Energy from Environmental Flows: Wind, Wave, and Tide module.</p>
</blockquote>
<p>Untuk program studi yang memiliki mata kuliah pilihan, penting untuk menjelaskan rencana studi kita. Rencanca studi ini dapat mencakup alasan kenapa kita ingin memilih mata kuliah pilihan tertentu dan <em>timeline</em> kita selama perkuliahan.</p>
<p>Karena programku hanya sepanjang dua semester, semua mata kuliah pilihanku ada di semester kedua, dan <em>timeline</em> pengerjaan disertasi tidak dapat berubah; aku tidak memberikan penjelasan terkait <em>timeline</em> dari rencana studiku.</p>
<h3 id="minat-riset-di-program-studi-pilihan">Minat Riset di Program Studi Pilihan</h3>
<p>Program studi pilihanku memiliki tugas akhir dalam bentuk <em>research project</em> atau <strong>disertasi</strong>. Dengan menuliskan tentang minat risetku, aku menunjukkan bahwa aku sudah <strong>mempelajari proyek riset yang telah dan akan dilakukan di universitas pilihanku</strong> dan aku sudah <strong>memiliki rencana tentang topik riset yang akan aku tekuni dalam disertasiku</strong>.</p>
<blockquote>
<p>I plan on joining the research on the DriftCam project at the Ocean Perception Lab under the supervision of Professor B**** T*******. I am interested in Driftcam due to its unique role as a low-cost underactuated robot that moves by drifting through ocean currents. Unlike AUVs like the ITB-HUG, which require numerous actuators to move and perform bathymetric missions, Driftcam could become a more cost-efficient solution for seafloor mapping over vast areas.</p>
</blockquote>
<p>Menurutku paragraf ini adalah paragraf kedua terpenting di essay ini. Rencana riset kalian adalah kesempatan kalian untuk <strong>menunjukkan seberapa dalam kalian telah mempelajari universitas pilihan kalian</strong>.</p>
<p>Saran-saranku untuk menyusun rencana riset:</p>
<ul>
<li>Pelajari <em>website</em> universitas untuk mengetahui laboratorium, kelompok riset, dan dosen yang cocok dengan minat kalian</li>
<li>Bacalah proyek dan publikasi terdahulu dari dosen dan kelompok riset yang kalian minati</li>
<li>Tuliskan jika ada proyek atau riset yang sedang berjalan yang kalian minati</li>
<li>Jika memungkinkan, sesuaikan topik riset kalian dengan proyek riset terdahulu atau yang sedang dijalankan calon dosen pembimbingmu</li>
</ul>
<blockquote>
<p>Researching Driftcam or similar projects about underwater robots for bathymetric missions, such as the Biocam and Smart200 AUV, will help me develop efficient underwater mapping solutions for Indonesia. For my MSc Research Project, I plan to research underwater robot path planning systems that could support efficient seafloor mapping.</p>
</blockquote>
<p>Disini aku menghubungkan rencana risetku dengan masalah Indonesia yang kutuliskan di paragraf pertama.</p>
<blockquote>
<p>My electrical engineering background provides me with specialized skills in developing embedded electrical and software systems for underwater robots, which will be a valuable addition to the underwater robotics research at the University of Southampton.</p>
</blockquote>
<p>Terakhir, aku menonjolkan kembali keunikan latar belakangku sebagai <em>electrical engineer</em> dan bagaimana keunikan ini bisa menjadi nilai tambah untuk universitas pilihanku.</p>
<h3 id="rencana-setelah-lulus">Rencana Setelah Lulus</h3>
<p>Essay ini kututup dengan rencanaku setelah lulus dari program tujuanku. Rencana ini tidak harus terlalu visioner atau idealis. Dibanding membuat rencana besar dan ambisius, lebih penting untuk fokus memperjelas langkah-langkah untuk merealisasikannya dan relevansinya dengan program pilihan kalian.</p>
<blockquote>
<p>After graduating from the University of Southampton, my first step in realizing my dream is to return and continue my research in the ITB-HUG research team. At the same time, I plan to work full-time as a robotics engineer at R*** M***** Indonesia, the only underwater Remotely Operated Vehicle (ROV) manufacturer in Indonesia.</p>
</blockquote>
<p>Paragraf ini kuawali dengan rencana jangka pendekku setelah aku lulus dari program pilihanku. Hal yang sangat mungkin kulakukan setelah lulus adalah berkarir di tempat yang sesuai dengan bidangku.</p>
<blockquote>
<p>By leveraging the industry insights from R*** M*****, the research experience from the ITB-HUG team, and the marine engineering expertise from the University of Southampton, I will help solve Indonesia’s underwater mapping challenges by building the nation’s first AUV design and manufacturing company.</p>
</blockquote>
<p>Kalimat terakhir ini mencakup rencana jangka panjangku serta kesimpulan dari seluruh essay ini. Dalam kesimpulan ini, aku <strong>menghubungkan kembali masalah</strong> yang kusebutkan di awal, <strong>solusi yang akan aku usahakan</strong>, dan <strong>bagaimana berkuliah di program ini akan membantuku merealisasikannya</strong>.</p>
<h2 id="refleksi-akhir">Refleksi Akhir</h2>
<p><strong>Essayku ini bukan essay yang lolos diterima di kampus-kampus terbaik dunia</strong>. Essay ini adalah essay yang ditolak oleh UC Berkeley, Georgia Institute of Technology, EPFL, dan baru diterima oleh University of Southampton.</p>
<p>Namun aku yakin, dengan membedah essay yang &ldquo;biasa saja&rdquo; ini untuk dipelajari oleh semua, suatu saat nanti akan lahir suatu essay &ldquo;luar biasa&rdquo; dari kalian yang membaca tulisan ini.</p>
<p>Selama penulisan essay ini, aku banyak dibantu oleh pasanganku, Zahra Khairunnisa, untuk melakukan <em>proofreading</em> hasil tulisanku. Aku sangat menyarankan untuk kalian meminta bantuan orang lain menjadi <em>proofreader</em> juga untuk membantu menilai kualitas essay kalian dari sudut pandang alternatif.</p>
<p>Untuk semua yang membaca tulisan ini, tanggapan dan saran kalian akan sangat bermakna untuk meningkatkan kualitas tulisanku berikutnya 🙏.</p>
<p>Untuk kalian yang sedang berjuang demi mengemban pendidikan di kampus impian, semoga tulisan ini bisa menjadi salah satu dari sekian banyak referensi kalian 👨‍🎓👩‍🎓.</p>
<p>Dan untuk kalian yang sudah berhasil melalui proses ini, yuk bedah juga essay pendaftaran kalian! Sumber untuk belajar menulis essay seperti ini dalam bahasa Indonesia masih sedikit. Kontribusi kecil dari kalian bisa membantu mereka yang masih berjuang untuk ada di posisi kita 😊.</p>
<p>Jika kalian ingin berdiskusi tentang tulisan ini, atau membutuhkan seseorang untuk <em>proofread</em> essay kalian, jangan segan untuk menghubungiku melalui media sosialku!</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-ibrafdj grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <h1 class="text-2xl font-bold mb-2">Want to get in touch?</h1>
      <p class="opacity-60">Contact me through my social media!</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="mailto:ibrafdj@gmail.com"
          target="_blank"
          rel="noopener"
          aria-label="email"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
          </svg>
        </a>
      </li>
      



      
      <li>
        <a
          href="https://twitter.com/ibrafdj"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.instagram.com/ibrafdj/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M4 8a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
          <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
          <path d="M16.5 7.5v.01" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      



      

      

      
      <li>
        <a
          href="https://www.linkedin.com/in/ibrafdj/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.youtube.com/channel/UCtICwiLkIR1QvWJdVCG85MQ"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      



      

      

      

      

      
      <li>
        <a
          href="https://github.com/ibrafdj"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      


    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2025 - Ibrahim Fadhil Djauhari · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://www.ibrafdj.com/js/scripts.min.js"></script>


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-B6EJ8EYGWV"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-B6EJ8EYGWV');
        }
      </script>




<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>

  
  <script>
    if (window.location.pathname.startsWith("/en/blog/")) {
        var newPath = window.location.pathname.replace("/en/blog/", "/blog/");
        window.location.replace(newPath + window.location.search + window.location.hash);
    }
  </script>
  
</html>
