<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  Kuliah Online: Adaptasi atau Mati - A Simple Mind
  </title>
  <meta name="description" content="Tantangan era baru pendidikan" />
  <meta name="author" content="Ibrahim Fadhil" />
  <meta name="generator" content="Hugo 0.117.0"><link
    rel="stylesheet"
    href="https://www.ibrafdj.com/css/styles.min.65d2c8cb2fb41490bd701ff19eabf6f5df0eead74e01767aec017dca06620fd6.css"
    integrity="sha256-ZdLIyy+0FJC9cB/xnqv29d8O6tdOAXZ67AF9ygZiD9Y="
  />
  
  

  <meta property="og:title" content="Kuliah Online: Adaptasi atau Mati" />
<meta property="og:description" content="Tantangan era baru pendidikan" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ibrafdj.com/en/blog/kuliah-online-adaptasi-atau-mati/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-08-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-12T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kuliah Online: Adaptasi atau Mati"/>
<meta name="twitter:description" content="Tantangan era baru pendidikan"/>

  <meta itemprop="name" content="Kuliah Online: Adaptasi atau Mati">
<meta itemprop="description" content="Tantangan era baru pendidikan"><meta itemprop="datePublished" content="2020-08-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-08-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="4712">
<meta itemprop="keywords" content="indonesian,kuliah-online,analysis," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://www.ibrafdj.com/en/" class="capitalize font-extrabold text-2xl">
    
    <img src="/blist-logo.png" alt="A Simple Mind" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/blog">Blog</a></li>
    
    <li><a href="/en/page/about/">About</a></li>
    
    <li><a href="/en/tags">Tags</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/blog/kuliah-online-adaptasi-atau-mati.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    August 12, 2020
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Kuliah Online: Adaptasi atau Mati</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    August 12, 2020
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      23&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      4712&nbsp;words
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#narasi">Narasi</a>
        

        
        </li><li>
        <a href="#kondisi">Kondisi</a>
        

        
        <ul>
            <li>
        <a href="#koneksi-internet">Koneksi Internet</a>
        

        
        </li><li>
        <a href="#lingkungan-belajar">Lingkungan Belajar</a>
        

        
        </li><li>
        <a href="#kesehatan-fisik-dan-mental">Kesehatan Fisik dan Mental</a>
        

        
        </li><li>
        <a href="#kecepatan-belajar">Kecepatan Belajar</a>
        

        
        </li></ul>
      </li><li>
        <a href="#evaluasi">Evaluasi</a>
        

        
        <ul>
            <li>
        <a href="#kognitif">Kognitif</a>
        

        
        </li><li>
        <a href="#afektif">Afektif</a>
        

        
        </li><li>
        <a href="#psikomotorik"><strong>Psikomotorik</strong></a>
        

        
        </li></ul>
      </li><li>
        <a href="#potensi">Potensi</a>
        

        
        <ul>
            <li>
        <a href="#_massive-online-open-course_"><em>Massive Online Open Course</em></a>
        

        
        </li><li>
        <a href="#_interactive-learning_"><em>Interactive Learning</em></a>
        

        
        </li><li>
        <a href="#_blended-learning_"><em>Blended Learning</em></a>
        

        
        </li></ul>
      </li><li>
        <a href="#adaptasi">Adaptasi</a>
        

        
        <ul>
            <li>
        <a href="#memberikan-bantuan-pemenuhan-kebutuhan-dasar-mahasiswa"><strong>Memberikan bantuan pemenuhan kebutuhan dasar mahasiswa</strong></a>
        

        
        </li><li>
        <a href="#menyediakan-fasilitas-yang-memadai-untuk-mengimplementasi-sistem-_blended-learning_"><strong>Menyediakan fasilitas yang memadai untuk mengimplementasi sistem <em>blended learning</em></strong></a>
        

        
        </li><li>
        <a href="#bagaimana-dengan-mahasiswa">Bagaimana dengan mahasiswa?</a>
        

        
        </li></ul>
      </li><li>
        <a href="#konklusi">Konklusi</a>
        </li></ul>
  </details>

    <p><em>Tidak ada yang bisa memprediksi</em><br>
<em>Bahwa dunia akan terguncang oleh pandemi</em><br>
<em>Seluruh aspek kehidupan terancam oleh disrupsi</em><br>
<em>Dan satu-satunya jalan untuk bertahan adalah adaptasi</em></p>
<p><em>Lalu, apa kabar dengan dunia pendidikan?</em><br>
<em>Saat kebiasaan lama dihadapi tantangan zaman</em><br>
<em>Apakah benar sudah tidak ada harapan?</em><br>
<em>Saat taruhannya adalah generasi masa depan</em></p>
<h2 id="narasi">Narasi</h2>
<p>Alarm berdering kencang, menandakan pagi hari yang telah datang. Dengan berat hati dan energi, kamu perlahan terbangun dari rasa kantuk yang mendalam. Kehangatan sinar mentari dan kemerduan kicauan burung pada pagi hari menyambut mu dengan kesegaran batu untuk mulai beraktivitas.</p>
<p>Namun semua berubah setelah kamu melihat jam di alarm.</p>
<p>Sisa rasa kantuk pun tergantikan oleh adrenalin, kamu segera melompat dari kasur dan bergegas ke meja belajar untuk menghidupkan laptop.</p>
<p>Setiap detik yang terlewat untuk menunggu laptop mu menyala seakan seperti selamanya. Segera setelah tampilan <em>desktop</em> muncul, kamu membuka aplikasi <em>video call,</em> dan ternyata; kamu hadir tepat waktu. Kelas baru saja akan dimulai.</p>
<p>Sehela nafas lega pun kamu keluarkan.</p>
<p>Namun seiring kelas berjalan, suara penjelasan dosen meredup menjadi kesunyian. Tak perlu lama untuk kelelahan kembali menggapai, dan perhatian mu pudar secara perlahan.</p>
<p><em>“Tidak ada yang akan tahu juga toh”</em>, pikiranmu berbisik. <em>“Kamu berhak untuk mendapat istirahat”</em>, ia melanjutkan, mengingatkan mu atas tumpukan tugas yang membuatmu terjaga sepanjang malam.</p>
<p>Sedikit demi sedikit segala pembelajaran hilang dari perhatian, pandangan kembali ditutup kegelapan, dan badan menyerahkan diri ke bawah alam kesadaran.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://ibrafdj.files.wordpress.com/2020/08/image.png?w=674">
		
			<figcaption style="text-align: center;">Gambaran keseharian kegiatan mahasiswa selama melaksanakan perkuliahan <em>online</em></figcaption>
		</figure>
<p>Cerita di atas hanyalah gambaran kecil dari keseharian kita dalam menjalani perkuliahan <em>online</em>.</p>
<p>Saat ini, pandemi COVID-19 telah memaksa institusi pendidikan tinggi di seluruh dunia untuk beradaptasi. Perubahan sistem perkuliahan dari metode <em>offline</em> ke <em>online</em> ini pun diiringi oleh berbagai tantangan dan permasalahan.</p>
<p>Jika kita tidak dapat melakukan <strong>adaptasi</strong> yang tepat terhadap sistem perkuliahan kita, maka sistem ini berpotensi untuk <strong>mati</strong> tertindas oleh tantangan zaman.</p>
<p>Sebagai mahasiswa, kita tidak bisa berdiam saat sistem perkuliahan kita terancam oleh pandemi. Oleh karena itu, tulisan ini dibuat dengan tujuan untuk membahas berbagai permasalahan terkait pelaksanaan perkuliahan <em>online</em> dan bagaimana cara kita semua bisa beradaptasi terhadap perubahan tersebut untuk masa depan.</p>
<p>Poin-poin yang akan dibahas di dalam tulisan ini adalah:</p>
<ul>
<li><strong>Kondisi</strong> umum perkuliahan <em>online</em> di Indonesia saat ini</li>
<li><strong>Evaluasi</strong> dari ketercapaian tujuan pendidikan dalam perkuliahan <em>online</em></li>
<li><strong>Potensi</strong> dari teknologi yang dapat dimanfaatkan untuk perkuliahan <em>online</em></li>
<li><strong>Adaptasi</strong> yang dapat dilakukan perguruan tinggi dan mahasiswa untuk menghadapi kondisi saat ini</li>
</ul>
<hr>
<h2 id="kondisi">Kondisi</h2>
<p>Pandemi COVID-19 telah menyerang Indonesia sejak bulan Maret 2020. Kondisi ini mengakibatkan pelaksanaan perkuliahan jarak jauh terpaksa <a href="https://www.kemdikbud.go.id/main/blog/2020/03/se-mendikbud-pembelajaran-secara-daring-dan-bekerja-dari-rumah-untuk-mencegah-penyebaran-covid19" target="_blank" rel="noopener">dilaksanakan secara tiba-tiba</a>
 dan tanpa persiapan yang matang.</p>
<p>Dalam perkuliahan secara <em>offline</em>, proses pembelajaran dilaksanakan dengan penjelasan satu arah oleh dosen ke mahasiswa dalam ruangan kelas. Metode seperti ini akan menyamaratakan proses pembelajaran untuk semua mahasiswa, terlepas dari kemampuan masing-masing individu. Proses pembelajaran yang dilakukan dalam waktu dan tempat yang sama ini disebut dengan <em>synchronous learning</em> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Saat metode seperti ini tidak mungkin dilaksanakan, bentuk adaptasi yang biasa dilakukan adalah dengan cara melaksanakan kelas melalui <em>video call</em>. Atau jika tidak memungkinkan, bisa melalui pemberian tugas-tugas untuk mendorong mahasiswa agar belajar secara mandiri.</p>
<p>Sayangnya, adaptasi seperti ini hanya sekadar memindahkan kelas dari ruang fisik ke ruang virtual tanpa memanfaatkan potensi dari teknologi.</p>
<p>Padahal, dalam kondisi pembelajaran jarak jauh, ketimpangan kemampuan mahasiswa untuk mengikuti perkuliahan akan membesar. Hal ini disebabkan oleh perbedaan <strong>kualitas koneksi internet</strong>, <strong>lingkungan belajar</strong>, <strong>kesehatan fisik dan mental</strong>, serta <strong>kecepatan belajar masing-masing mahasiswa</strong>.</p>
<p>Berikut adalah penjelasan singkat dari penyebab ketimpangan dalam kondisi perkuliahan <em>online</em>:</p>
<h3 id="koneksi-internet">Koneksi Internet</h3>
<p>Walaupun sekarang kita dapat belajar dari kenyamanan rumah masing-masing, <strong>keterjangkauan terhadap kegiatan perkuliahan masih terhambat oleh keterbatasan akses internet di Indonesia.</strong></p>
<p>Pada tahun 2020, sebanyak 93.25% kelurahan dan desa di Indonesia telah terjangkau oleh layanan seluler <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, namun baru sebanyak 65% dari penduduk Indonesia merupakan pengguna internet <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Hal ini menunjukkan bahwa masih terdapat permasalahan dalam berbagai sektor yang menghambat pemerataan akses internet di seluruh Indonesia.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://ibrafdj.files.wordpress.com/2020/08/image-2.png?w=940">
		
			<figcaption style="text-align: center;">Peta cakupan jaringan selular Telkomsel, <em>provider</em> layanan internet terbesar di Indonesia.<br>Source: <a href="https://www.nperf.com/id/map/ID/" target="_blank" rel="noopener">https://www.nperf.com/id/map/ID/</a></figcaption>
		</figure>
<p>Selain masalah infrastruktur, faktor ekonomi pun juga menghambat akses internet. Kenaikan kebutuhan internet tentu meningkatkan kebutuhan biaya untuk berlangganan atau membeli kuota ke <em>Internet Service Provider</em> (ISP). Kebutuhan untuk membeli perangkat pengakses internet seperti <em>Handphone</em> dan Laptop yang berkualitas pun meningkat.</p>
<p>Dengan kondisi ekonomi yang <a href="https://www.kompas.com/tren/read/2020/08/07/090500665/menilik-potensi-resesi-ekonomi-indonesia-di-tengah-pandemi-covid-19-" target="_blank" rel="noopener">berpotensi terjun menuju resesi</a>
, <a href="https://tirto.id/tuntutan-mahasiswa-saat-corona-bebaskan-ukt-atau-subsidi-pulsa-ePKj" target="_blank" rel="noopener">biaya UKT yang tidak berganti</a>
, dan kebutuhan kuota internet yang semakin tinggi; tekanan finansial para mahasiswa pun menjadi semakin berat.</p>
<h3 id="lingkungan-belajar">Lingkungan Belajar</h3>
<p>Di dalam kampus, mahasiswa mendapatkan akses yang sama terhadap berbagai fasilitas pendukung pembelajaran. Fasilitas tersebut diantara lain adalah ruang kelas, perpustakaan, laboratorium, dan <em>student center</em>. Selama di dalam lingkungan kampus, setiap mahasiswa memiliki kemampuan yang setara untuk belajar dengan memanfaatkan fasilitas yang ada.</p>
<p>Namun dengan perkuliahan <em>online</em>, sekarang tempat tinggal dan tempat kuliah kita menjadi satu.</p>
<p>Tidak seperti di dalam kelas, kondisi masing-masing rumah pelajar itu berbeda. Tidak semua keluarga memiliki kemampuan material dan mental yang cukup untuk membuat lingkungan belajar yang ideal di rumah <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</p>
<p>Seorang mahasiswa yang memiliki ruang belajar tersendiri, bebas dari gangguan luar, dan tebebas dari tanggung jawab mengurus rumah akan memiliki pengalaman belajar yang optimal. Sebaliknya, seorang mahasiswa yang tinggal seruangan dengan kakak-adiknya, dan harus bekerja membantu keluarga; dapat terhambat dalam pembelajarannya karena waktu dan fokusnya tersita oleh hal-hal lain.</p>
<p>Dengan kondisi ekonomi dan tempat tinggal yang beragam, <strong>perbedaan lingkungan belajar dapat menyebabkan ketimpangan kemampuan mahasiswa dalam menerima pendidikan.</strong></p>
<h3 id="kesehatan-fisik-dan-mental">Kesehatan Fisik dan Mental</h3>
<p>Selama pandemi COVID-19 kesehatan fisik harus diprioritaskan di atas segalanya. Menjaga kesehatan tidak sekadar memakai masker atau melakukan <em>physical distancing</em>, namun juga menjaga daya tahan tubuh melalui istirahat yang cukup, olaharaga, dan makan makanan bergizi.</p>
<p>Selain kesehatan fisik, proses pendidikan juga tidak terlepas dari kondisi kesehatan mental dari para pelajar <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. Kondisi krisis dunia oleh pandemi saat ini dapat memberikan dampak mental yang buruk terhadap para pelajar.</p>
<p>Hal ini disebabkan oleh faktor-faktor seperti ketakutan untuk menjangkit penyakit COVID-19, ketidakpastian kapan berakhirnya pandemi, keterbatasan interaksi tatap muka, dan kondisi perekonomian yang memburuk <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.</p>
<p><strong>Mereka yang memiliki daya tahan tubuh rendah memerlukan waktu dan usaha lebih banyak dalam menjaga kesehatan</strong>. Hal ini dapat menyebabkan banyak waktu yang terpakai untuk beristirahat atau berobat. Maka kondisi ini pun dapat mengganggu proses perkuliahan.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://images.unsplash.com/photo-1587815280777-90694ad8c4ac?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80">
		
			<figcaption style="text-align: center;">Sedikit pengingat untuk kita semua agar selalu menjaga kesehatan, baik fisik maupun mental</figcaption>
		</figure>
<h3 id="kecepatan-belajar">Kecepatan Belajar</h3>
<p>Terlepas dari metode perkuliahan yang dijalankan, baik <em>offline</em> maupun <em>online</em>, setiap mahasiswa memiliki kemampuan dan kecepatan yang berbeda dalam memahami pelajaran <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>.</p>
<p>Metode perkuliahan <em>offline</em> mungkin cocok untuk sebagian mahasiswa, namun tidak untuk mahasiswa lainnya. Dalam perkuliahan <em>offline</em>, dosen akan menjelaskan materi di depan kelas secara satu arah di depan kelas kepada mahasiswa dalam jumlah besar. Bagi mahasiswa yang tidak dapat mengikuti kecepatan penjelasan dosen, mereka akan tertinggal dari yang lain.</p>
<p>Sama halnya dengan kuliah <em>online</em>. Ada sebagian mahasiswa yang lebih sulit memahami suatu materi jika hanya dijelaskan lewat layar kaca, begitu pun sebaliknya. Hal ini akan selalu terjadi selama suatu sistem pendidikan hanya dirancang secara komunal, tanpa memberikan perhatian khusus kepada kecepatan pemahaman setiap individu.</p>
<p>Maka untuk mengikuti sistem perkuliahan yang ada sekarang, <strong>mahasiswa perlu mandiri dalam mempelajari materi yang tidak dimengerti dari kelas</strong>.</p>
<blockquote>
<p><em><strong>It makes no sense to expect all students to take the same amount of time to achieve the same objectives.</strong></em></p>
<p><strong>Benjamin Bloom</strong></p>
</blockquote>
<p>Pada dasarnya, <strong>perbedaan kemampuan mahasiswa dalam menjalankan perkuliahan adalah sebuah keniscayaan yang pasti ada</strong>. Kondisi ini memang tidak dapat dihilangkan. Namun perkuliahan <em>online</em> telah mengakibatkan ketimpangan ini semakin membesar.</p>
<p>Dalam kondisi ini, perguruan tinggi perlu mengevaluasi diri dan beradaptasi untuk memfasilitasi kebutuhan para mahasiswa nya. Karena jika proses perkuliahan kita gagal beradaptasi untuk menjaga capaian pendidikan yang diharapkan, <strong>maka satu generasi mahasiswa akan mengalami penurunan kualitas yang signifikan.</strong></p>
<hr>
<h2 id="evaluasi">Evaluasi</h2>
<p>Untuk mengevaluasi kualitas pendidikan dalam perkuliahan <em>online</em>, kita akan meninjau faktor-faktor yang mempengaruhi ketercapaian tujuan pendidikan dalam kondisi ini. Tujuan pendidikan dibagi menjadi tiga ranah yaitu <strong>kognitif</strong>, <strong>afektif</strong>, dan <strong>psikomotorik</strong> <sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://ibrafdj.files.wordpress.com/2020/08/image-3.png?w=781">
		
			<figcaption style="text-align: center;">Tiga ranah penddiikan<br>Source: <a href="https://teacherofsci.com/learning-theories-in-education/" target="_blank" rel="noopener">https://teacherofsci.com/learning-theories-in-education/</a></figcaption>
		</figure>
<h3 id="kognitif">Kognitif</h3>
<p>Ranah pendidikan kognitif meliputi pengembangan kemampuan akal, logika, dan pengetahuan. Capaian pendidikan kognitif terdiri atas: <em>Remembering, Understanding, Applying, Analyzing, Evaluating,</em> dan <em>Creating</em> <sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://ibrafdj.files.wordpress.com/2020/08/image-4.png?w=940">
		
			<figcaption style="text-align: center;">Taksonomi pendidikan kognitif beserta penjelasaan setiap tingkat capaian nya<br>Source: <a href="https://courses.dcs.wisc.edu/design-teaching/PlanDesign_Fall2016/2-Online-Course-Design/2_Learning-Objectives-Alignment/6_objectives_blooms-taxonomy.html" target="_blank" rel="noopener">https://courses.dcs.wisc.edu/design-teaching/PlanDesign_Fall2016/2-Online-Course-Design/2_Learning-Objectives-Alignment/6_objectives_blooms-taxonomy.html</a></figcaption>
		</figure>
<p>Saat ini, teknologi perkuliahan <em>online</em> sudah cukup memadai untuk memfasilitasi pendidikan kognitif dengan baik dalam setiap tingkat. Faktor-faktor yang memudahkan pembelajaran <em>online</em> dalam ranah kognitif diantara lain:</p>
<ul>
<li><strong>Materi dapat diberikan secara satu arah tanpa interaksi tatap muka</strong></li>
</ul>
<p>Dalam tingkat <em>Remembering</em> dan <em>Understanding</em>, pemberian materi kepada pelajar dapat dilakukan melalui media informasi satu arah. Untuk tingkat pemahaman lebih tinggi, interaksi dua arah antar pelajar dan pengajar diperlukan agar pelajar dapat menerima <em>feedback</em> atas proses pembelajarannya.</p>
<p>Untungnya, dalam ranah kognitif tidak ada urgensi besar untuk melakukan interaksi secara fisik. Interaksi cukup difasilitasi oleh teknologi dalam bentuk digital seperti <em>chat, e-mail</em>, atau <em>video call</em>.</p>
<ul>
<li><strong>Fasilitas pembelajaran mudah untuk diakses</strong></li>
</ul>
<p>Perangkat yang diperlukan untuk memfasilitasi pendidikan kognitif dengan teknologi sekarang sudah bersifat umum dan mudah dijangkau. Contohnya adalah buku, <em>smartphone</em>, dan <em>personal computer</em>.</p>
<p>Metode yang dibutuhkan untuk memenuhi seluruh tingkat capaiannya pun semuanya dapat disubstitusikan dengan mudah di ranah digital, seperti yang tertera di gambar berikut:</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://ibrafdj.files.wordpress.com/2020/08/image-5.png?w=940">
		
			<figcaption style="text-align: center;">Contoh-contoh aktivitas digital yang dapat dilakukan untuk memenuhi capaian pendidikan kognitif<br>Source: <a href="https://teachonline.asu.edu/2016/05/integrating-technology-blooms-taxonomy/" target="_blank" rel="noopener">https://teachonline.asu.edu/2016/05/integrating-technology-blooms-taxonomy/</a></figcaption>
		</figure>
<p>Kesimpulannya, <strong>pendidikan kognitif tidak banyak terhambat dan dapat diadaptasikan dengan mudah ke dalam metode perkuliahan <em>online</em>.</strong> Capaian pendidikan kognitif pun berpotensi untuk ditingkatkan untuk memaksimalkan potensi dari teknologi dan menutupi keterbatasan dari ranah pendidikan lain.</p>
<h3 id="afektif">Afektif</h3>
<p>Ranah pendidikan afektif meliputi pengembangan nilai, sikap, dan emosi. Capaian pendidikan afektif terdiri dari: <em>Receiving, Responding, Valuing, Organization,</em> dan <em>Characterization</em> <sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://ibrafdj.files.wordpress.com/2020/08/image-6.png?w=940">
		
			<figcaption style="text-align: center;">Taksonomi pendidikan afektif dan penjelasan setiap tingkat capaiannya<br>Source: <a href="http://henrythiele.blogspot.com/2015/03/in-response-to-grant-wiggins-5.html" target="_blank" rel="noopener">http://henrythiele.blogspot.com/2015/03/in-response-to-grant-wiggins-5.html</a></figcaption>
		</figure>
<p>Ranah pendidikan afektif memerlukan usaha besar untuk diajarkan dan dievaluasi karena secara umum bersifat subjektif <sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>. Setiap tingkat capaian afektif sulit untuk dievaluasi dalam kuliah <em>online</em> karena faktor berikut:</p>
<ul>
<li><strong>Keterbatasan metode observasi dan interaksi antara pelajar dengan pengajar</strong></li>
</ul>
<p>Dalam pendidikan afektif, metode utama yang digunakan untuk mengevaluasi ketercapaian pelajar adalah metode kualitatif. Dengan metode kualitatif, subjektivitas akan berpengaruh besar dalam penilaian performa pelajar. Oleh karena itu, evaluasi capaian pendidikan perlu melibatkan pelajar dan juga pengajar. Metode utama pengajar dalam mengevaluasi pelajar adalah dengan mengobservasi langsung perubahan perilaku pelajar selama keberjalanan proses pembelajaran.</p>
<p>Di tingkat <em>Receiving</em> dan <em>Responding</em>, ketercapaian pendidikan pelajar dapat dilihat dari keaktifan peserta dalam ruang kelas. Karena dilaksanakan secara <em>online</em>, akan lebih sulit untuk pengajar memerhatikan gestur para pelajar dalam menerima materi dan mengajukan pertanyaan selama kelas berlangsung. Walaupun begitu, evaluasi tetap dapat dilakukan melalui refleksi diri pelajar yang dituangkan dalam media tulisan, audio, atau video.</p>
<p>Di tingkat <em>Valuing, Organization,</em> dan <em>Characterization</em>, kebutuhan atas peran pengajar dalam mengobservasi perilaku pelajar menjadi semakin tinggi. Refleksi diri tanpa <em>feedback</em> dari observasi kelakuan pelajar kurang cukup untuk mengevaluasi ketercapaian afektif pelajar. Maka hilangnya kesempatan untuk berinteraksi secara tatap muka sangat membatasi peran pengajar dalam membentuk sifat dan sikap pelajar.</p>
<ul>
<li><strong>Hilangnya lingkungan sosial kampus</strong></li>
</ul>
<p>Beraktivitas di dalam kampus lebih dari sekadar belajar di kelas. Kampus juga menjadi tempat untuk bertemu teman baru, aktif melakukan berbagai kegiatan, dan menikmati masa muda. Lingkungan yang terbentuk oleh mahasiswa dan pengajar kampus memiliki peran besar dalam perkembangan kognitif dan afektif mahasiswa <sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>.</p>
<p>Lingkungan sosial dan akademik yang diberikan kampus ini sulit digantikan dalam perkuliahan <em>online</em>. Hal ini terjadi karena aktivitas dan interaksi sosial terbatas oleh sekat-sekat seperti <em>group chat</em> atau <em>video meeting</em> masing-masing kelompok. Bentukan kegiatan pun terbatas antara dalam bentuk <em>online</em> atau dalam skala kecil dengan protokol kesehatan yang ketat.</p>
<p>Kondisi seperti ini menghilangkan momen untuk melakukan observasi dan interaksi sosial secara spontan dengan lingkungan sekitarnya. Hal ini dapat membatasi kemampuan mahasiswa untuk mencapai capaian afektif tingkat tinggi yaitu <em>Valuing, Organization,</em> dan <em>Characterization</em>.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://ibrafdj.files.wordpress.com/2020/08/67958600_408305143151622_4031814880054638126_n.jpg?w=1024">
		
			<figcaption style="text-align: center;">Kegiatan kemahasiswaan dengan segala warna warni nya memiliki peran penting dalam proses pembelajaran mahasiswa selama di kampus<br>Source: <a href="https://www.instagram.com/p/B1lxDM8F0gy/" target="_blank" rel="noopener">https://www.instagram.com/p/B1lxDM8F0gy/</a></figcaption>
		</figure>
<p>Kesimpulannya, <strong>pendidikan afektif sulit dilaksanakan dengan baik dalam perkuliahan <em>online</em></strong> karena ketebatasan observasi dan interaksi antara pelajar dengan pengajarnya dan lingkungannya.</p>
<h3 id="psikomotorik"><strong>Psikomotorik</strong></h3>
<p>Ranah pendidikan psikomotorik meliputi pengembangan keterampilan dan keahlian motorik. Terdapat beberapa versi taksonomi psikomotorik dari berbagai ahli. Salah satu versi yang umum digunakan adalah taksonomi buatan Elizabeth Simpson yang terdiri dari: <em>Perception, Set, Guided Response, Mechanism, Complex Overt Response, Adaptation,</em> dan <em>Origination</em> <sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup>.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://ibrafdj.files.wordpress.com/2020/08/image-7.png?w=625">
		
			<figcaption style="text-align: center;">Taksonomi pendidikan psikomotorik<br>Source: <a href="http://www.nwlink.com/~donclark/hrd/Bloom/psychomotor/_domain.html" target="_blank" rel="noopener">http://www.nwlink.com/~donclark/hrd/Bloom/psychomotor/_domain.html</a></figcaption>
		</figure>
<p>Capaian pendidikan psikomotorik tingkat tinggi sulit untuk dicapai dan dievaluasi dalam kuliah <em>online</em> karena:</p>
<ul>
<li><strong>Keterbatasan akses ke alat-alat peraga</strong></li>
</ul>
<p>Setiap bidang keilmuan membutuhkan peralatan peraga dalam mengaplikasikan keilmuannya. Maka pemahaman atas cara menggunakan alat-alat ini pun menjadi bagian penting dari proses pendidikan keilmuan tersebut.</p>
<p>Berbagai keilmuan memerlukan alat-alat peraga yang mahal dan sulit didapatkan. Maka perguruan tinggi pun memfasilitasinya dengan laboratorium untuk proses riset dan pendidikan.</p>
<p>Namun, dalam kondisi pembelajaran jarak jauh, pelajar tidak dapat mengakses peralatan laboratorium tersebut dari tempat tinggal masing-masing. Saat ini pun belum tersedia teknologi yang dapat mensubstitusikan penggunaan indera manusia dalam mengoperasikan alat-alat tersebut secara menyeluruh.</p>
<ul>
<li><strong>Keterbatasan interaksi fisik antara pelajar dan pengajar untuk memberikan <em>feedback</em></strong></li>
</ul>
<p>Dalam melatih kemampuan psikomotorik, seringkali dibutuhkan pergerakan tubuh dalam akurasi yang tinggi untuk bisa mencapai tujuan pendidikan.  Dengan teknologi saat ini, interaksi secara virtual masih sangat terbatas dalam memfasilitasi pendidikan psikomotorik secara efektif. Hal ini disebabkan pemberian <em>feedback</em> dari layar kaca sangat sulit dilakukan karena pergerakan psikomotorik dilakukan dalam tiga dimensi.</p>
<p>Contohnya adalah dalam pendidikan tari-menari. Pelajar dapat melakukan <em>video call</em> untuk menunjukkan hasil tariannya kepada pengajar. Namun jika pelajar melakukan kesalahan, pengajar hanya dapat memperbaiki gerakan pelajar secara audio dan visual tanpa bisa menggerakkan langsung tubuh pelajar ke posisi yang sesuai.</p>
<p>Solusi yang dapat dilakukan adalah menggunakan simulasi virtual yang dapat memfasilitasi <em>body tracking</em>. Dengan ini pelajar dan pengajar dapat berinteraksi secara virtual dalam tiga dimensi, walaupun tidak dapat berinteraksi secara fisik. Namun, teknologi <em>Augmented Reality</em> dan <em>Virtual Reality</em> yang dapat memfasilitasi hal tersebut saat ini masih kurang terjangkau untuk penggunaan umum.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://verv.com/wp-content/uploads/2020/04/man_working_out_at_home-1-e1585901635874.jpg">
		
			<figcaption style="text-align: center;">Gerakan olahraga sulit untuk dipelajari melalui layar kaca karena ketebatasan media interaksi</figcaption>
		</figure>
<p>Kesimpulannya, <strong>pendidikan psikomotorik sulit dilaksanakan dengan baik dalam perkuliahan <em>online</em></strong> karena keterbatasan alat peraga dan interaksi fisik.</p>
<hr>
<h2 id="potensi">Potensi</h2>
<h3 id="_massive-online-open-course_"><em>Massive Online Open Course</em></h3>
<p>Pada tahun 2012, metode pendidikan <em>online</em> jenis <em>Massive Online Open Course</em> (MOOC) mengalami perkembangan yang pesat <sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>. MOOC menyediakan konten pendidikan secara terbuka dan harga rendah untuk kalangan yang luas.</p>
<p>Walaupun belum berhasil mendisrupsi sistem pendidikan secara menyeluruh, kesuksesan MOOC menunjukkan bahwa proses pembelajaran dapat memaksimalkan potensi dari teknologi, khusunya teknologi <em>platform</em> <em>online</em>.</p>
<p>Contoh <em>platform</em> MOOC yang terkenal diantara lain adalah Coursera, edX, dan Udemy.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://ibrafdj.files.wordpress.com/2020/08/image-9.png?w=928">
		
			<figcaption style="text-align: center;">Tampilan dari Coursera, salah satu <em>platform</em> MOOC paling besar di dunia</figcaption>
		</figure>
<p>Berikut adalah beberapa metode unggulan yang digunakan <em>platform</em> MOOC:</p>
<ul>
<li><strong>Menyediakan materi yang dapat diakses tanpa batasan waktu</strong>   </li>
</ul>
<p>Hal ini dilakukan agar pelaksanaan <em>online course</em> bisa fleksibel dan mengikuti jadwal masing-masing pelajar dimana pun mereka berada.</p>
<ul>
<li><strong>Membagi penjelasan materi menjadi modul-modul kecil dan disajikan dalam bentuk video dan teks singkat</strong></li>
</ul>
<p>Penjelasan materi disediakan dalam potongan singkat untuk menjaga fokus pelajar dan menghemat kuota internet yang diperlukan.</p>
<ul>
<li><strong>Mengevaluasi pemahaman pelajar secara rutin dengan sebuah <em>platform penilaian</em> yang terintegrasi</strong></li>
</ul>
<p>Evaluasi rutin dilakukan dengan tugas atau kuis online di setiap modul pembelajaran untuk memastikan ketersampaian materi kepada pelajar. Dengan platform yang terintegrasi, pengolahan data nilai dapat dilakukan dengan mudah dan tidak membuang banyak waktu.  </p>
<ul>
<li><strong>Menyediakan ruang-ruang untuk berdiskusi antar sesama pelajar dan pengajar</strong></li>
</ul>
<p>Dalam ketiga ranah pendidikan, interaksi antara dosen dan mahasiswa diperlukan untuk memfasilitasi diskusi, evaluasi, dan pertanyaan terkait keberjalanan perkuliahan. Walaupun dilakukan secara <em>online</em>, MOOC tetap memfasilitasi diskusi ini dengan menyediakan <em>discussion board</em> dan memberikan alamat e-mail para pengajar.</p>
<p>Potensi terbesar dari pendidikan <em>online</em>, seperti yang difasilitasi oleh MOOC, adalah tersedianya fasilitas yang mendukung <strong>kebebasan untuk belajar kapan pun dan dimana pun.</strong></p>
<h3 id="_interactive-learning_"><em>Interactive Learning</em></h3>
<p>Dalam perkuliahan <em>offline</em>, tingkat interaktivitas dalam prsoses pembelajaran terbatas oleh peralatan yang tersedia di kelas, dan kemampuan komunikasi dosen dalam melibatkan para mahasiswanya dalam diskusi.</p>
<p>Saat seluruh proses pembelajaran berpindah ke ruang virtual, terdapat jauh lebih banyak opsi metode untuk melakukan <em>interactive learning</em>. <strong><em>Interactive learning</em> adalah proses pembelajaran yang mendorong pelajar untuk berinteraksi dengan materi pelajaran dan satu sama lain <sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup>.</strong></p>
<p>Dengan memanfaatkan <em>interactive learning</em>, pelibatan mahasiswa dalam proses pembelajaran menjadi lebih tinggi karena mahasiswa dapat langsung mengaplikasikan konsep teoritis yang telah dipelajari.</p>
<p>Perkembagnan teknologi telah membuka jalan bagi kita untuk memanfaatkan <em>software</em> desain, simulasi, dan <em>video games</em> dalam proses pembelajaran. Tidak seperti praktikum dengan peralatan lab, penggunaan <em>software</em> interaktif memungkinkan kita untuk <strong>melakukan eksperimen yang sulit atau</strong> <strong>tidak mungkin dilakukan dalam dunia nyata.</strong></p>
<p>Untuk tingkat pendidikan dasar, <em>software</em> sederhana dengan tingkat abstraksi yang tinggi dapat membantu siswa dalam memahami konsep-konsep ilmiah dasar secara visual dan interaktif. Contohnya adalah menggunakan Geogebra untuk belajar matematika, Scratch untuk belajar pemrograman, dan Minecraft: Education Edition untuk belajar berbagai pengetahuan alam dalam dunia virtual.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://o.aolcdn.com/images/dims?thumbnail=640%2C&amp;quality=95&amp;image_uri=https%3A%2F%2Fs.yimg.com%2Fuu%2Fapi%2Fres%2F1.2%2F23ET3JhWADqABUx9Rq6FZg--%7EB%2FaD04MDA7dz0xMjAwO2FwcGlkPXl0YWNoeW9u%2Fhttps%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Fbc5aab5e2963b9149690dd553e2e2e83%2F205225495%2FC-06TklXUAARy33.jpg&amp;client=amp-blogside-v2&amp;signature=4e47901c80b4cefc3a94b9963dc9eb773dccf763">
		
			<figcaption style="text-align: center;">Minecraft: Education Edition menyediakan dunia virtual yang interaktif untuk mempelajari berbagai konsep ilmiah; mulai dari materi sederhana seperti perubahan fasa zat sampai materi rumit seperti <em>Artificial Intelligence</em>.</figcaption>
		</figure>
<p>Di tingkat pendidikan tinggi, dibutuhkan tingkat abstraksi yang lebih akurat untuk mensimulasikan konsep ilmiah yang mendekati kenyataan. Oleh karena itu <em>software</em> dasar yang disebut di atas hanya cukup membantu dalam pemahaman konsep dasar. Pengaplikasian keilmuan tingkat lanjut dapat difasilitasi oleh <em>software</em> simulasi tingkat tinggi seperti MATLAB, Wolfram Mathematica, dan SolidWorks.</p>
<p>Beberapa <em>software</em> seperti Labster, Praxilabs, dan Vlab dapat menawarkan simulasi praktikum di laboratorium secara virtual. Sebagian pun sudah memfasilitasi teknologi <em>Virtual Reality</em> dimana pelajar dapat mensimulasikan praktikum dalam lab dengan sensasi visual dan pergerakan tangan yang akurat.</p>
<p>Maka potensi utama dari pemanfaatan teknologi dalam perkuliahan <em>online</em> adalah <strong>meningkatkan interaktivitas dalam proses pembelajaran yang difasilitasi oleh berbagai <em>software</em> pendukung.</strong></p>
<h3 id="_blended-learning_"><em>Blended Learning</em></h3>
<p>Karena sekarang kita tidak lagi terbatas oleh ruang dan waktu, pendidikan <em>online</em> dapat mengimplementasikan konsep <em>asynchronous learning</em>. <strong><em>Asynchronous learning</em> adalah proses pembelajaran yang dilakukan dalam waktu dan tempat yang berbeda antara pelajar dan pengajar <sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup>.</strong></p>
<p>Namun, walaupun materinya bisa diakses secara individu dan tanpa batas waktu, sebuah <em>course</em> dalam MOOC tetap didesain secara komunal agar bisa diakses terbuka oleh banyak pelajar dari berbagai latar belakang. Hal ini memungkinkan adanya pelajar yang tidak cocok dengan metode pembelajaran yang dilakukan oleh <em>course</em> tersebut.</p>
<p>Padahal, dengan penjelasan materi yang sudah dipersiapkan di awal, beban kerja pengajar akan berkurang banyak. Karena bahan yang sudah dibuat bisa dipakai berkali-kali untuk pelaksanaan kelas-kelas selanjutnya. Hal ini dapat membebaskan <em>work load</em> pengajar untuk fokus dalam aspek pembelajaran lainnya.</p>
<p>Oleh karena itu diperlukan sebuah pendekatan berupa <em>personalized learning</em> untuk memaksimalkan potensi dari teknologi pembelajaran <em>online</em>. <strong><em>Personalized learning</em> adalah proses pembelajaran yang menyesuaikan dengan preferensi dan kemampuan belajar dari masing-masing pelajar <sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup>.</strong></p>
<p>Dengan mengimplementasikan konsep <em>asynchronous</em> dan <em>personalized learning</em> ini, pelajar dapat mempelajari materi sesuai dengan jadwal belajar dan kecepatan pemahaman masing-masing tanpa keterpaksaan untuk mengikuti standar pelajar lainnya.</p>
<p>Metode yang dapat mengimplementasi konsep pendidikan ini adalah metode <em>flipped classroom</em>. <strong>Dalam <em>flipped classroom</em>, proses pemberian materi dilakukan di luar kelas. Sedangkan waktu kelas digunakan untuk melakukan kegiatan belajar secara interaktif <sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup>.</strong> Dalam konsep ini pengajar berperan sebagai fasilitator yang membantu kesulitan setiap pelajar dalam proses pembelajaran.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://ibrafdj.files.wordpress.com/2020/08/image-10.png?w=937">
		
			<figcaption style="text-align: center;">Konsep <em>Flipped Classroom</em> akan memaksimalkan peran pelajar dengan dibantu fasilitas yang memadai dari pengajar<br>Source: <a href="https://www.kajianpustaka.com/2020/03/model-pembelajaran-flipped-classroom.html" target="_blank" rel="noopener">https://www.kajianpustaka.com/2020/03/model-pembelajaran-flipped-classroom.html</a></figcaption>
		</figure>
<p>Dengan konsep ini, capaian taksonomi kognitif tingkat rendah. yaitu <em>Understanding</em> dan <em>Remembering</em> dapat dicapai di luar kelas. Maka sebelum masuk kelas, masing-masing pelajar wajib mempelajari materi yang akan dibahas terlebih dahulu. Hal ini dapat dilakukan melalui bahan penyampaian materi yang diberikan oleh pengajar.</p>
<p>Pada sesi kelas, pelajar melaksanakan aktivitas untuk mengaplikasikan materi yang telah dipelajari dengan pengawasan dan timbal balik langsung oleh pengajar. Dengan sistem ini pengajar dapat menyesuaikan aktivitas di dalam kelas baik dengan kebutuhan personal setiap pelajar maupun kebutuhan komunal dari pelajar dalam kelas.</p>
<p>Contoh aktivitas yang dapat dilakukan pelajar di dalam kelas adalah melakukan praktikum, mengerjakan tugas kelompok, dan melakukan diskusi tentang materi pembelajaran <sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup>.</p>
<p>Apakah mungkin konsep <em>flipped classroom</em> ini bisa diimplementasikan? Dalam rapat kerja bersama Komisi X DPR RI (03/07/2020), Mendikbud Nadiem Makarim <a href="https://www.kompas.com/tren/read/2020/07/03/155830065/menteri-nadiem-wacanakan-belajar-jarak-jauh-permanen-setelah-pandemi-covid?page=all" target="_blank" rel="noopener">menyatakan wacana</a>
 untuk melaksanakan pembelajaran jarak jauh secara permanen dengan system <em>hybrid learning</em>.</p>
<p><strong><em>Hybrid</em> atau <em>blended learning</em> adalah sistem pembelajaran yang mengintegrasikan metode <em>offline</em> dan <em>online</em></strong> untuk saling melengkapi kelebihan dan kekurangan kedua metode tersebut <sup id="fnref:20"><a href="#fn:20" class="footnote-ref" role="doc-noteref">20</a></sup>.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://ibrafdj.files.wordpress.com/2020/08/image-11.png?w=848">
		
			<figcaption style="text-align: center;"><em>Blended learning</em> dapat memaksimalkan potensi dari metode pembelajaran <em>offline</em> dan <em>online</em></figcaption>
		</figure>
<p>Konsep <em>flipped classroom</em> dan <em>blended learning</em> dapat dikombinasikan untuk membentuk sistem perkuliahan ideal selama dan setelah pandemi ini. Dimulai dengan mahasiswa mempelajari materi perkuliahan secara <em>online</em>, dilanjutkan dengan diskusi dalam kelas baik secara <em>online</em> maupun <em>offline</em>, dan ditambah praktikum secara <em>offline</em> sebagai bentuk pendalaman dan pengaplikasian materi yang telah didapatkan.</p>
<p><strong>Dengan metode ini, pendidikan <em>online</em> dapat difokuskan untuk mencapai tujuan kognitif dengan cara pembelajaran mandiri dan diskusi <em>online</em>. Sedangkan waktu pendidikan <em>offline</em> dapat digunakan untuk mencapai tujuan psikomotorik dan afektif yang sulit digantikan secara <em>online</em>.</strong> Contohnya melalui praktikum di lab, kegiatan kelompok, dan observasi ke lapangan.</p>
<p>Maka untuk memaksimalkan potensi teknologi yang kita miliki saat ini, <strong>kita dapat melaksanakan konsep <em>blended learning</em> untuk mengimplementasi sistem pembelajaran <em>offline</em> dan <em>online</em>, <em>synchronous</em> dan <em>asynchronous</em>, serta <em>communal</em> dan <em>personalized</em>.</strong></p>
<hr>
<h2 id="adaptasi">Adaptasi</h2>
<p>Dengan keterbatasan kualitas pembelajaran jarak jauh, banyaknya dorongan bagi pendidikan tinggi untuk segera beradaptasi, dan <a href="https://www.classcentral.com/report/mooc-providers-response-to-the-pandemic/" target="_blank" rel="noopener">peningkatan pesat pengguna MOOC</a>
 dalam masa pandemi COVID-19 ini; bagaimana kah perguruan tinggi bisa beradaptasi agar tetap relevan untuk menghadapi tantangan masa depan?</p>
<p>Berikut adalah hal-hal yang dapat dilakukan oleh perguruan tinggi untuk berdaptasi:</p>
<h3 id="memberikan-bantuan-pemenuhan-kebutuhan-dasar-mahasiswa"><strong>Memberikan bantuan pemenuhan kebutuhan dasar mahasiswa</strong></h3>
<p>Perguruan tinggi perlu membantu mahasiswa dalam memenuhi kebutuhan dasarnya. Karena jika kebutuhan dasarnya sudah terjamin, mahasiswa dapat lebih fokus dalam menjalankan proses perkuliahan dan kegiatan aktualisasi diri lainnya.</p>
<p>Kebutuhan dasar yang dibutuhkan, khususunya dalam kondisi ini, di antara lain:</p>
<ul>
<li><strong>Finansial</strong></li>
</ul>
<p>Pandemi COVID-19 telah menimbulkan dampak yang besar terhadap roda perekonomian dunia. Perguruan tinggi perlu menjamin bahwa mahasiswanya tidak kehilangan hak nya untuk mendapatkan pendidikan. Bantuan dapat diberikan melalui pemberian beasiswa, potongan dan pembebasan biaya UKT, serta penyediaan barang-barang kebutuhan hidup yang terjangkau.</p>
<ul>
<li><strong>Akses Internet</strong></li>
</ul>
<p>Akses internet telah menjadi kebutuhan dasar dalam kondisi perkuliahan <em>online</em>. Oleh karena itu perguruan tinggi dapat memberikan bantuan berupa bantuan paket kuota internet atau bekerja sama dengan ISP yang ada untuk membebaskan pemakaian kuota saat mengakses website pendidikan.</p>
<ul>
<li><strong>Kesehatan fisik</strong></li>
</ul>
<p>Pelaksanaan kegiatan <em>offline</em> selama pandemi COVID-19 harus disertai oleh komitmen perguruan tinggi dalam menjaga kesehatan mahasiswa nya. Fasilitas yang dapat disediakan diantara lain berupa klinik, apotek, tim cepat tanggap, dan sistem <em>contact tracing</em> disertai pelaksanaan protokol kesehatan dalam setiap kegiatan dalam kampus.</p>
<ul>
<li><strong>Kesehatan mental</strong></li>
</ul>
<p>Kesehatan mental mahasiswa menjadi sebuah prioritas dalam kondisi yang tidak menentu dan minim interaksi sosial. Fasilitas utama yang dapat diberikan adalah layanan konsultasi <em>online</em>, <em>support group</em>, serta kampanye kesadaran kesehatan mental yang professional, gratis, dan inklusif.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://simplypsychology.org/wp-content/uploads/maslow-hierachy-of-needs-min-1024x724.jpg">
		
			<figcaption style="text-align: center;">Berdasarkan piramida Maslow, menjamin pemenuhan kebutuhan dasar dapat membantu mahasiswa untuk mengaktualiasi dirinya<br>Source: <a href="https://www.simplypsychology.org/maslow.html" target="_blank" rel="noopener">https://www.simplypsychology.org/maslow.html</a></figcaption>
		</figure>
<h3 id="menyediakan-fasilitas-yang-memadai-untuk-mengimplementasi-sistem-_blended-learning_"><strong>Menyediakan fasilitas yang memadai untuk mengimplementasi sistem <em>blended learning</em></strong></h3>
<p>Fasilitas yang perlu disediakan perguruan tinggi untuk mengimplementasi <em>blended learning</em> dengan paradigma <em>flipped classroom</em> adalah:</p>
<ul>
<li><strong><em>Online Platform</em> untuk pelaksanaan <em>asynchronous learning</em></strong></li>
</ul>
<p>Pelaksanaan pembelajaran <em>online</em> perlu difasilitasi oleh sebuah <em>platform</em> terintegrasi berupa <em>Learning Management System</em> (LMS) sebagai sarana untuk mengakses materi, tugas, dan ujian tanpa batasan waktu.</p>
<p>Instansi yang tidak sanggup membuat <em>platform</em> sendiri dapat memanfaatkan penyedia <em>platform</em> seperti Google Classroom, Schoology, Moodle, dsb.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://ibrafdj.files.wordpress.com/2020/08/image-12.png?w=940">
		
			<figcaption style="text-align: center;">Tampilan Schoology, salah satu <em>platform</em> LMS terbesar di dunia</figcaption>
		</figure>
<ul>
<li><strong>Ruang interaksi antar dosen dengan mahasiswa</strong></li>
</ul>
<p>Ruang interaksi diperlukan untuk memfasilitasi diskusi, evaluasi, dan tanya jawab antara sesama mahasiswa dan dengan dosen. Interaksi ini dapat dilakukan secara <em>offline</em> atau <em>online</em>, baik secara komunal maupun personal.</p>
<p>Contoh interaksi <em>online</em> adalah melalui kelas <em>online</em> secara komunal dan pengadaan waktu <em>office hours</em> dimana mahasiswa bisa bebas menghubungi dosen secara personal.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://ibrafdj.files.wordpress.com/2020/08/image-13.png?w=940">
		
			<figcaption style="text-align: center;"><em>Video call</em> dapat membuka ruang interaksi yang tidak terbatas oleh ruang</figcaption>
		</figure>
<ul>
<li><strong>Fasilitas virtual untuk <em>interactive learning</em></strong></li>
</ul>
<p>Penggunaan <em>software</em> simulasi dan <em>video games</em> dapat memberikan pengalaman pembelajaran yang lebih <em>hands-on</em> dan interaktif. Penggunaan fasilitas ini dengan capaian belajar yang terukur dan terawasi dapat memberikan pemahaman lebih dalam terhadap materi perkuliahan. Penggunaan fasilitas virtual seperti ini berpotensi untuk merepresentasikan, atau bahkan melebihi, apa yang bisa kita lakukan di dunia nyata.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://ibrafdj.files.wordpress.com/2020/08/image-8.png?w=940">
		
			<figcaption style="text-align: center;">Tampilan Labster, sebuah <em>software</em> simulasi laboratorium virtual</figcaption>
		</figure>
<ul>
<li><strong>Fasilitas fisik untuk kegiatan perkuliahan yang hanya bisa dilakukan secara <em>offline</em></strong></li>
</ul>
<p>Dengan keterbatasan teknologi sekarang, tidak semua kegiatan perkuliahan bisa dilakasanakan secara <em>online</em> tanpa menurunkan kualitas dan tujuan pembelajaran. Oleh karena itu kampus tetap perlu menyediakan sarana dan prasarana fisik seperti laboratorium, <em>workshop</em>, dan lapangan. Pelaksanaan perkuliahan <em>offline</em> dalam kondisi pandemi harus dilakukan secara terbatas dan dengan protokol kesehatan yang ketat.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://ibrafdj.files.wordpress.com/2020/08/image-14.png?w=940">
		
			<figcaption style="text-align: center;">Laboratorium memiliki peran penting dalam pendidikan yang belum dapat tergantikan secara <em>online</em></figcaption>
		</figure>
<h3 id="bagaimana-dengan-mahasiswa">Bagaimana dengan mahasiswa?</h3>
<p>Adaptasi tidak cukup dilakukan hanya oleh kampus, namun juga perlu dilakukan oleh kita para mahasiswa sebagai bagian dari <em>civitas academica</em>.</p>
<p>Saat ini, kualitas perkuliahan kita memang kurang ideal karena keterbatasan ketercapaian pendidikan, khususnya dalam ranah afektif dan psikomotorik. Dalam sistem perkuliahan baru ini, kita mahasiswa akan dituntut untuk berperan lebih aktif dan mandiri dalam melakukan pembelajaran.</p>
<p>Sistem seperti ini disebut <em>active learning</em>, dimana pelajar memiliki peran aktif dalam mencari dan mendalami ilmu pengetahuan <sup id="fnref:21"><a href="#fn:21" class="footnote-ref" role="doc-noteref">21</a></sup>. Oleh karena itu, <strong>kita mahasiswa harus berperan sebagai <em>active learner</em> yang bisa aktif memanfaatkan fasilitas di dalam dan luar kampus untuk mendalami ilmu pengetahuan</strong>.</p>
<p>Pemberian materi secara <em>asynchronous</em> memberikan kita banyak waktu untuk aktivitas lain, baik melalui interaksi di kelas, atau kegiatan mandiri lainnya. Tanpa keinginan dan kedisiplinan untuk terus belajar secara mandiri, waktu bebas ini dapat menjadi jebakan yang menghambat produktivitas.</p>
<p>Kondisi pembelajaran dari rumah masing-masing bukanlah alasan untuk bermalas-malasan. Karena dalam kondisi ini lah kita dituntut menjadi mandiri dalam mengatur waktu, menjaga fokus, melaksanakan rutinitas, dan mendalami setiap materi pembelajaran</p>
<p>Kesimpulannya, adaptasi yang perlu dilakukan perguruan tinggi adalah <strong>memfasilitasi mahasiswa untuk menjadi lebih aktif dan mandiri dalam proses pembelajaran</strong>.</p>
<hr>
<h2 id="konklusi">Konklusi</h2>
<p>Pandemi ini tidak hanya berdampak untuk sekarang saja, namun juga berpotensi mengubah wajah pendidikan tinggi untuk masa yang akan datang. Oleh karena itu, <strong>kita harus bisa bergerak cepat dalam beradaptasi. Khususnya dengan memanfaatkan potensi dari teknologi.</strong></p>
<p>Kedepannya, <strong>proses pendidikan tidak lagi terbatas ruang dan waktu</strong>. Namun dengan teknologi saat ini <strong>interaksi fisik masih belum dapat tergantikan</strong>. Maka solusi untuk masa depan pendidikan tinggi kita adalah <strong>integrasi antara metode pendidikan <em>offline</em> dan <em>online</em> melalui <em>blended learning</em></strong> dengan mengimplementasi paradigma <em>flipped classroom</em>.</p>
<p><strong>Sejatinya pendidikan akan selalu berkembang sejalan dengan tantangan zaman dan kemajuan peradaban</strong>. Gagasan-gagasan yang tertampung dalam tulisan ini penuh dengan keidealan. Nyatanya, perjalanan kita masih panjang dan akan penuh dengan tantangan.</p>
<p>Namun tantangan-tantangan besar seperti ini lah yang telah mendorong peradaban sepanjang zaman untuk maju dan berkembang. Dan sekarang adalah giliran kita untuk memperjuangkan keidealan tersebut.</p>
<p>Jika sekarang kita gagal dalam beradaptasi, maka penerus-penerus kita akan semakin tertinggal karena tidak mendapatkan pendidikan yang layak.</p>
<p>Harapannya, semua adaptasi yang kita perjuangkan hari ini akan membuahkan warisan berharga untuk generasi masa depan.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Heick, T. (2020, June 19). <em>The Definition of Synchronous Learning</em>. Retrieved August 5, 2020, from Teach Thought: <a href="https://www.teachthought.com/technology/the-definition-of-synchronous-learning/" target="_blank" rel="noopener">https://www.teachthought.com/technology/the-definition-of-synchronous-learning/</a>
&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Kemkominfo. (2020). <em>Laporan Kinerja Kementrian Komunikasi dan Informatika 2019.</em> Jakarta Pusat: Kementrian Komunikasi dan Informatika Republik Indonesia.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Kemp, S. (2020, February 18). <em>DIGITAL 2020: INDONESIA.</em> Retrieved June 12, 2020, from DATAREPORTAL: <a href="https://datareportal.com/reports/digital-2020-indonesia" target="_blank" rel="noopener">https://datareportal.com/reports/digital-2020-indonesia</a>
&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Lamb, S., Maire, Q., Doecke, E., Macklin, S., Noble, K &amp; Pilcher, S. (2020) <em>Impact of learning from home oneducational outcomes for disadvantaged children.</em> Centre for International Research on Education Systems andthe Mitchell Institute, Victoria University.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>VanderLind, R. (2017). Effects of Mental Health on Student Learning. <em>Learning Assistance Review</em>, 39-58.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>World Health Organization. (2020). <em>Mental health &amp; COVID-19</em>. Retrieved June 26, 2020, from World Health Organization: <a href="https://www.who.int/teams/mental-health-and-substance-use/covid-19" target="_blank" rel="noopener">https://www.who.int/teams/mental-health-and-substance-use/covid-19</a>
&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Bjerede, M. (2013, April 25). <em>To Innovate in Education, First Standardize</em>. Retrieved August 1, 2020, from Getting Smart: <a href="https://www.gettingsmart.com/2013/04/to-innovate-in-education-first-standardize/" target="_blank" rel="noopener">https://www.gettingsmart.com/2013/04/to-innovate-in-education-first-standardize/</a>
&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>Bloom, B. S., Engelhart, M. D., Furst, E. J., Hill, W. H., &amp; Krathwohl, D. R. (1956). <em>Taxonomy of educational objectives, Handbook I: The cognitive domain.</em> New York: David McKay Co Inc.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>Anderson, L. W., &amp; Krathwohl, D. R. (2001). <em>A Taxonomy for Learning, Teaching, and Assessing: A Revision of Bloom&rsquo;s Taxonomy of Educational Objectives.</em> New York: Addison Wesley Longman Inc.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>Krathwohl, D., Bloom, B. S., &amp; Masia, B. B. (1973). <em>Taxonomy of Educational Objectives, the Classification of Educational Goals. Handbook II: Affective Domain.</em> New York: David McKay Co., Inc.&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>Pascarella, E. T. (1985). Students&rsquo; Affective Development within the College Environment. <em>The Journal of Higher Education, Vol. 56, No. 6 (Nov. - Dec., 1985)</em>, 640-663.&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p>Astin, A.W. (1993). <em>What matters in college: Four critical years revisited.</em> San Francisco: Jossey-Bass.&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p>Simpson, E. J. (1972). <em>The Classification of Educational Objectives in the Psychomotor Domain.</em> Washington DC: Gryphon House.&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p>Pappano, L. (2012, November 2). <em>The Year of the MOOC</em>. Retrieved July 29, 2020, from The New York Times: <a href="https://www.nytimes.com/2012/11/04/education/edlife/massive-open-online-courses-are-multiplying-at-a-rapid-pace.html" target="_blank" rel="noopener">https://www.nytimes.com/2012/11/04/education/edlife/massive-open-online-courses-are-multiplying-at-a-rapid-pace.html</a>
&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15">
<p>Renner, R. (2018, December 11). <em>Interactive Learning Definition</em>. The Classroom. <a href="https://www.theclassroom.com/interactive-learning-definition-5494900.html" target="_blank" rel="noopener">https://www.theclassroom.com/interactive-learning-definition-5494900.html</a>
&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16">
<p>Heick, T. (2020, April 16). <em>The Definition of Asynchronous Learning</em>. Retrieved August 5, 2020, from Teach Thought: <a href="https://www.teachthought.com/technology/the-definition-of-asynchronous-learning/" target="_blank" rel="noopener">https://www.teachthought.com/technology/the-definition-of-asynchronous-learning/</a>
&#160;<a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17">
<p>Basye, D. (2018, January 24). <em>ISTE</em>. Retrieved August 5, 2020, from Personalized vs. Differentiated vs. Individualized Learning: <a href="https://www.iste.org/explore/Education-leadership/Personalized-vs.-differentiated-vs.-individualized-learning?articleid=124" target="_blank" rel="noopener">https://www.iste.org/explore/Education-leadership/Personalized-vs.-differentiated-vs.-individualized-learning?articleid=124</a>
&#160;<a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:18">
<p>Johnson, Graham Brent. 2013. <em>Student Perceptions Of The Flipped Classroom</em>. Columbia: The University Of British Columbia&#160;<a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:19">
<p>Riadi, M. (2020, March 28). <em>Model Pembelajaran Flipped Classroom</em>. Retrieved July 12, 2020, from Kajian Pustaka: <a href="https://www.kajianpustaka.com/2020/03/model-pembelajaran-flipped-classroom.html" target="_blank" rel="noopener">https://www.kajianpustaka.com/2020/03/model-pembelajaran-flipped-classroom.html</a>
&#160;<a href="#fnref:19" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:20">
<p>Sevima. (2018, August 2). <em>Pengertian dan Manfaat Model Pembelajaran Blended Learning</em>. Retrieved July 12, 2020, from Sevima: <a href="https://sevima.com/pengertian-dan-manfaat-model-pembelajaran-blended-learning/" target="_blank" rel="noopener">https://sevima.com/pengertian-dan-manfaat-model-pembelajaran-blended-learning/</a>
&#160;<a href="#fnref:20" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:21">
<p>Bonwell, C. C. (1991). <em>Active learning : Creating excitement in the classroom.</em> Washington D.C.: School of Education and Human Development, George Washington University.&#160;<a href="#fnref:21" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">Follow me on my social media!</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/ibrafdj"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.instagram.com/ibrafdj/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.linkedin.com/in/ibrafdj/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.youtube.com/channel/UCtICwiLkIR1QvWJdVCG85MQ"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/ibrafdj"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Ibrahim Fadhil Djauhari · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://www.ibrafdj.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
