<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
  Penelitian, Lautan, dan Impian: Pengalaman Disertasi S2 di Inggris - Ibrahim Fadhil Djauhari&#39;s Website
  </title>
  <meta name="description" content="Kabel, kabel, di bawah laut; dimana engkau berada?" />
  <meta name="keywords" content="kuliah,s2,luar negeri,beasiswa,pengalaman,tesis,disertasi,skripsi,perkapalan" />
  
  <meta name="author" content="Ibrahim Fadhil Djauhari" />
  <meta name="generator" content="Hugo 0.122.0"><link
    rel="stylesheet"
    href="https://www.ibrafdj.com/css/styles.min.b247d82ff0d18aebcf4aa222dbf30ae5a335cd55eff3921080ee0d06eb487137.css"
    integrity="sha256-skfYL/DRiuvPSqIi2/MK5aM1zVXv85IQgO4NButIcTc="
  />
  
  

  <meta property="og:title" content="Penelitian, Lautan, dan Impian: Pengalaman Disertasi S2 di Inggris" />
<meta property="og:description" content="Kabel, kabel, di bawah laut; dimana engkau berada?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ibrafdj.com/blog/penelitian-lautan-impian/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-12-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-12-31T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Penelitian, Lautan, dan Impian: Pengalaman Disertasi S2 di Inggris"/>
<meta name="twitter:description" content="Kabel, kabel, di bawah laut; dimana engkau berada?"/>

  <meta itemprop="name" content="Penelitian, Lautan, dan Impian: Pengalaman Disertasi S2 di Inggris">
<meta itemprop="description" content="Kabel, kabel, di bawah laut; dimana engkau berada?"><meta itemprop="datePublished" content="2024-12-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-12-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="2811">
<meta itemprop="keywords" content="indonesian," />

  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B6EJ8EYGWV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-B6EJ8EYGWV', { 'anonymize_ip': false });
}
</script>

</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative max-w-ibrafdj">
  <a href="https://www.ibrafdj.com/" class="font-extrabold text-2xl">
    
    <h1>ibrafdj</h1>
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/project">Projects</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/page/cv.pdf">CV</a></li>
    
    <li><a href="https://zcal.co/ibrafdj/meet">Call Me!</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/blog/penelitian-lautan-impian.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    December 31, 2024
  


    </div>
    
      <div class="absolute capitalize top-4 left-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
        indonesian
      </div>
    
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Penelitian, Lautan, dan Impian: Pengalaman Disertasi S2 di Inggris</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    December 31, 2024
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      14&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      2811&nbsp;words
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#disertasi-bukannya-itu-untuk-s3">Disertasi? Bukannya itu untuk S3?</a>
        

        
        </li><li>
        <a href="#emang-ada-apa-dengan-kabel-bawah-laut">Emang Ada Apa dengan Kabel Bawah Laut?</a>
        

        
        </li><li>
        <a href="#gimana-caranya-memantau-kabel-bawah-laut">Gimana Caranya Memantau Kabel Bawah Laut?</a>
        

        
        </li><li>
        <a href="#menuju-hari-penentuan">Menuju Hari Penentuan</a>
        

        
        </li><li>
        <a href="#above-and-beyond"><em>Above and Beyond</em></a>
        

        
        </li><li>
        <a href="#menuai-yang-telah-ditabur">Menuai yang Telah Ditabur</a>
        </li></ul>
  </details>

    <!-- Tulisan tentang pengalaman disertasi S2 di University of Southampton, Inggris. Isinya bukan teknis.

Aku nulis ini karena pengalamannya unik dari sebelum, selama, dan setelah pengerjaan disertasinya.

Dengan tulisan ini aku mau menginspirasi orang2 untuk idealis dalam ngerjain skripsi/tesis/disertasinya. *Go above and beyond*! -->
<p>Kita tidak bisa tau kapan kesempatan emas akan datang.</p>
<p>Yang bisa kita lakukan hanyalah bersiap—mengasah diri, merangkul risiko, dan memastikan saat pintu itu terbuka, kita siap melangkah masuk.</p>
<p>Itulah yang terjadi ketika aku memutuskan untuk <a href="https://www.ibrafdj.com/blog/merakit-rangkaian-mengarungi-lautan/" title="Merakit Rangkaian, Mengarungi Lautan">pindah jurusan</a>
 ke Maritime Engineering saat kuliah S2 di University of Southampton. Langkah yang awalnya penuh keraguan justru menjadi titik balik yang mempertegas arah hidupku: fokus di bidang <em>Underwater Robotics</em>.</p>
<p>Ketika kesempatan datang untuk mengerjakan disertasi tentang Autonomous Underwater Vehicle (AUV)—dengan wahana yang mirip dengan saat Tugas Akhir S1-ku dulu—aku tahu, inilah saatnya. <em>I have to go above and beyond</em>.</p>
<p>Perjuanganku mengerjakan disertasi ini membawaku untuk berkesperimen di <em>towing tank</em> universitas terbesar di Inggris, dibayarin tiket penerbangan Indonesia-Inggris beserta akomodasinya, dan melakukan pengujian langsung di laut pesisir kota Plymouth.</p>
<h2 id="disertasi-bukannya-itu-untuk-s3">Disertasi? Bukannya itu untuk S3?</h2>
<p>Awalnya aku juga mikir gitu. Tapi ternyata di Inggris tuh istilahnya kebalik dibanding negara-negara lain. Disertasi tuh tugas akhir untuk mahasiswa S2. Sedangkan tesis tuh tugas akhir mahasiswa S3.</p>
<p>Oke, istilahnya udah <em>clear</em>. Selanjutnya, disertasi di Inggris tuh emang ngerjainnya gimana sih?</p>
<p>Mirip seperti skripsi S1 di Indonesia, prosesnya dimulai dengan mengajukan judul penelitian kepada dosen pembimbing. Proses ini biasanya dimulai pada awal semester 2.</p>
<p>Untungnya, aku gaperlu bingung nentuin judul karena aku udah siap dari jauh-jauh hari! Dalam esai <a href="https://www.ibrafdj.com/blog/membedah-essay-personal-statement/" title="Membedah Contoh Essay Personal Statement untuk Kuliah ke Luar Negeri">personal statement</a>
yang kutulis untuk mendaftar ke University of Southampton, aku telah menulis minat riset dan calon pembimbingku. Alasanku memilih kuliah di Southampton adalah karena aku ingin mengerjakan riset tentang <em>underwater robotics</em> dibimbing oleh Profesor <a href="https://www.southampton.ac.uk/people/5xh2l8/professor-blair-thornton" target="_blank" rel="noopener">Blair Thornton</a>
.</p>
<p>Karena aku sudah memiliki tujuan yang jelas, dari sebelum semester 1 berakhir aku sudah menghubungi calon dosen pembimbingku tentang potensi judul Disertasi yang bisa aku kerjakan.</p>
<p>Karena kebetulan calon pembimbingku adalah dosen salah satu mata kuliahku, <em>Maritime Robotics</em>, aku dapat bertemu Blair dengan mudah (Ya, di Inggris manggil dosen gaperlu formal pake gelar). Blair pun bercerita bahwa ia sedang mengerjakan proyek riset tentang pemantauan kabel bawah laut menggunakan <em>Autonomous Underwater Vehicle</em>.</p>
<p><em>At that moment, I felt that all the stars just aligned</em>.</p>
<p>Kenapa? Pertama, topik ini sangat relevan dengan minat dan pengalamanku di bidang <em>underwater robotics</em>.</p>
<p>Kedua, relevansi penelitian ini di Indonesia sangat tinggi. Mengingat Indonesia memiliki ribuan kilometer kabel bawah laut yang menghubungan satu pulau ke pulau lainnya.</p>
<p>Ketiga, karena proyek penelitian ini sudah berjalan, tim penelitian sebelumnya sudah mengerjakan banyak teori, data, dan program yang bisa langsung aku pakai.</p>
<p>Keempat, AUV yang dipakai dalam penelitian ini memiliki sistem yang sangat mirip dengan AUV yang kugunakan di Tugas Akhir S1-ku. Karena aku sudah sangat <em>familiar</em> dengan sistemnya, aku yakin bisa mengerjakan riset ini dengan cepat.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://oceanperception.com/media/go_smarty200_hu0d909133655de29696a8529f168fa936_433222_1920x1920_fit_q75_h2_lanczos_3.webp">
		
			<figcaption style="text-align: center;">AUV Smarty200 yang dimiliki dan dioperasikan oleh lab <i>Ocean Perception</i> di University of Southampton<br>Source: <a href="https://oceanperception.com/platforms/smarty200/" target="_blank" rel="noopener">Ocean Perception Lab</a></figcaption>
		</figure>
<p>Tanpa pikir panjang, aku menyanggupi mengerjakan topik tersebut untuk disertasiku. Blair pun dengan senang hati bersedia untuk membimbingku.</p>
<p>Tapi, kemudian ia bilang padaku:</p>
<p>&ldquo;Nanti hasil kerjaan kamu kita uji di laut ya.&rdquo;</p>
<p><em>Oh no.</em></p>
<p><em>What have I gotten myself into?</em></p>
<p>Kuliah S2 jurusanku (dan banyak jurusan lainnya) di Inggris hanya berlangsung selama satu tahun. Karena pengerjaan disertasi dimulai di semester dua, berarti aku hanya memiliki waktu sekitar sembilan bulan dari Januari ke September untuk mengerjakannya. Dari sembilan bulan tersebut, lima bulan pertama masih masuk dalam masa perkuliahan. Berarti waktu efektifku hanya tiga sampai empat bulan.</p>
<p>Karena waktu pengerjaan yang sangat singkat ini, mayoritas teman-temanku memilih topik yang sebagian besar hanya <em>literature review</em> ditambah sedikit simulasi. Hanya sedikit yang berani memilih topik yang memerlukan eksperimen di lab.</p>
<p>Dan sekarang aku diminta untuk membuat sistem yang akan diuji di lapangan. Bukan sembarang lapangan, tapi di <strong>lautan</strong>.</p>
<p>Otakku pun mulai nge-<em>list</em> semua hal yang harus aku kerjakan:</p>
<ol>
<li>Desain sebuah sistem untuk memantau kabel bawah laut</li>
<li>Menguji performa sistem dalam simulasi</li>
<li>Implementasi sistem tersebut ke dalam AUV</li>
<li>Menguji performa sistem dalam lab</li>
<li>Menguji sistem di laut</li>
<li>Menuliskan hasil penelitian dalam sebuah disertai</li>
</ol>
<p>Berdasarkan pengalamanku selama kuliah S1 dan bekerja sebagai <em>software engineer</em>, aku paham seberapa berat membuat sistem otonom yang bisa berjalan dengan baik dalam sebuah robot.</p>
<p>Apalagi sistem yang akan dijalankan dalam AUV yang harganya ratusan ribu <em>poundsterling</em> (Milyaran rupiah!) di lautan. Salah dikit, AUV nabrak, duit melayang.</p>
<p><em>But&hellip; isn&rsquo;t this the reason I came all the way here?</em></p>
<p>Udah jauh-jauh kuliah ke Inggris, dibayarin sama negara, terus dapet fasilitas riset yang jauh lebih canggih dan lengkap dibanding di Indonesia.</p>
<p>Kapan lagi bisa ngoprek robot kapal selam, kan?</p>
<p><em>Challenge accepted.</em></p>
<h2 id="emang-ada-apa-dengan-kabel-bawah-laut">Emang Ada Apa dengan Kabel Bawah Laut?</h2>
<p>Saat kita scrolling medsos di HP dengan mobile data, kita bisa saja tertipu dengan canggihnya teknologi internet.</p>
<p>Tertipu gimana? Tertipu dengan berpikir bahwa koneksi internet di dunia sudah tidak perlu kabel. Cukup dengan sinyal dari satelit dan menara BTS saja.</p>
<p>Realitanya, di bawah tapak kaki kita, terdapat kabel-kabel panjang yang teruntai di dasar laut demi merealisasikan hobi scrolling kita. Setiap detik, jutaan gigabyte data bepergian dari satu ujung dunia ke ujung lainnya melalui &ldquo;jalan tol&rdquo; bawah laut ini. Saat ini, sebanyak 95% data dari seluruh dunia ditransmisikan melalui kabel bawah laut <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.arstechnica.net/wp-content/uploads/sites/3/2016/05/world-submarine-cable-map.png">
		
			<figcaption style="text-align: center;">Peta kabel bawah laut yang menghubungkan dunia. Saking banyaknya kabel di Indonesia, di peta ini sampai ketutupan!<br>Source: <a href="https://arstechnica.com/information-technology/2016/05/how-the-internet-works-submarine-cables-data-centres-last-mile/#page-2" target="_blank" rel="noopener">Ars Technica</a></figcaption>
		</figure>
<p>Tentu infrastruktur sepenting kabel-kabel ini akan aman di dasar laut, kan?</p>
<p>Ya tidak.</p>
<p>Contohnya, pada tahun 2022, kabel bawah laut di Tonga rusak akibat letusan gunung berapi bawah laut, memutuskan akses internet dan komunikasi negara tersebut selama berminggu-minggu <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Hal serupa terjadi di Vietnam pada 2023, ketika kerusakan pada beberapa kabel bawah laut menyebabkan kecepatan internet internasional turun drastis, memengaruhi aktivitas bisnis dan keseharian <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>Oleh karena itu, pemantauan kondisi kabel bawah laut sangatlah penting. Tapi, bagaimana caranya memantau ribuan kilometer kabel yang kedalamannya ribuan meter dari permukaan laut?</p>
<p>Eksplorasi bawah laut bukanlah hal yang sederhana, apalagi untuk manusia. Tekanan air yang sangat besar, suhu dingin, dan minimnya cahaya membuat kedalaman laut menjadi lingkungan yang berbahaya. Oleh karena itu, kita menggunakan robot seperti <em>Autonomous Underwater Vehicle</em> (AUV). AUV adalah robot bawah laut yang dapat beroperasi secara mandiri, menjelajahi dasar laut tanpa risiko terhadap keselamatan manusia. Dengan teknologi seperti kamera bawah air dan sonar, AUV mampu memantau kabel bawah laut untuk mendeteksi kerusakan atau ancaman lainnya.</p>
<p>Tapi bagaimana kalau kabelnya tergeser? Atau terkubur oleh sedimen?</p>
<p>Nah, inilah urgensi dari penelitian di disertasiku yang berjudul &ldquo;<em>Intelligent Path-planning for Visual Subsea Cable Survey using Autonomous Underwater Vehicle</em>&rdquo;.</p>
<h2 id="gimana-caranya-memantau-kabel-bawah-laut">Gimana Caranya Memantau Kabel Bawah Laut?</h2>
<p>Bayangkan kamu sedang duduk santai di sofa, scrolling medsos sambil nge-charge HP dengan kabel rol di sebelahmu. Tiba-tiba, HP-nya nggak nge-charge! Kamu penasaran, lalu memeriksa kabel rol itu.</p>
<p>Kamu berdiri, mencoba mencari tahu apa yang salah. Kabel <em>charger</em> itu terhubung ke stop kontak di kabel rol, tapi gimana dengan kabel <em>power</em> dari kabel rol itu? Kamu mengikuti jalur kabel, mengamati ke mana arah jalurnya agar tidak salah jalan. Ketika melihat sebagian kabel masuk ke bawah karpet, kamu tak menyerah. Walaupun kabelnya tidak terlihat, kamu bisa menebak posisinya berdasarkan jalur sebelum dan setelah karpet. Kamu terus mencari hingga menemukan ujung kabelnya yang ternyata terlepas dari stop kontak. Masalah terpecahkan!</p>
<p>Analogi sederhana ini menggambarkan tantangan besar dalam memantau kabel bawah laut. Sebuah <em>Autonomous Underwater Vehicle</em> (AUV) harus mampu mengikuti jalur kabel ketika ia melihat kabel tersebut, dan mencari jalur kabel ketika ia tidak bisa melihatnya. Tapi di sini ada perbedaan besar: lautan itu luas dan gelap, kedalamannya mencapai ribuan meter, dan kabel bawah laut hanya memiliki diameter sekitar 2,5 cm. Jadi, bagaimana caranya AUV bisa melihat kabel setipis itu di kondisi ekstrem seperti ini?</p>
<p>Ada beberapa cara. Pertama, kita bisa mendeteksi medan elektromagnetik yang dihasilkan oleh kabel menggunakan magnetometer. Kedua, kita dapat memetakan bentuk kabel di dasar laut menggunakan sensor sonar, sehingga topografinya terlihat dalam 3D. Ketiga, kita bisa langsung melihat kabel tersebut secara visual menggunakan kamera. Dalam penelitianku, aku memilih menggunakan kamera karena metode ini lebih murah dibandingkan alternatif lainnya, sekaligus memberikan hasil yang akurat.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="images/cable_images.jpg">
		
			<figcaption style="text-align: center;">Contoh foto-foto kabel di dasar laut yang diambil oleh sebuah AUV.<br>Source: <a href="https://eprints.soton.ac.uk/493608/" target="_blank" rel="noopener">Real-time subsea communication cable detection for AUV-based inspection (2024)</a></figcaption>
		</figure>
<p>Kamera yang terpasang di AUV dapat mengambil gambar setiap detik (atau lebih cepat). Dengan bantuan model <em>computer vision</em> yang telah dilatih menggunakan <em>dataset</em> gambar kabel bawah laut, AUV dapat menganalisis gambar tersebut untuk menentukan apakah kabel terlihat. Jika kabel terdeteksi, sistem ini secara otomatis mengarahkan AUV untuk mengikuti jalur kabel tersebut.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="images/cable_detection.png">
		
			<figcaption style="text-align: center;">Metode deteksi kabel bawah laut menggunakan kamera. AUV membagi setiap gambar menjadi kotak 3x3. Model Computer Vision dapat mendeteksi keberadaan kabel di setiap kotak. Sebuah garis dapat ditarik melalui setiap kotak yang mengandung kabel untuk menentukan posisi dan orientasi kabel. Orientasi kabel digunakan untuk mengarahkan AUV untuk mengikuti bagian kabel selanjutnya.<br>Source: <a href="https://eprints.soton.ac.uk/493608/" target="_blank" rel="noopener">Real-time subsea communication cable detection for AUV-based inspection (2024)</a></figcaption>
		</figure>
<p>Bagaimana jika kabel tidak dapat dilihat?</p>
<p>AUV harus dapat &ldquo;mengingat&rdquo; dimana posisi kabel terakhir yang ia lihat. Berdasarkan posisi kabel terakhir, AUV dapat memprediksi lanjutan kabel tersebut ada dimana. Kemudian AUV dapat mencari di area posisi kabel yang diprediksi tersebut.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="images/cable_survey_udt2024.png">
		
			<figcaption style="text-align: center;">Ilustrasi sistem pencarian kabel bawah laut dengan AUV. AUV mengetahui prediksi awal posisi kabel (Hijau) kemudian dapat memperbarui prediksi posisinya (Biru) berdasarkan posisi kabel terakhir yang terdeteksi (Merah).<br>Source: <a href="https://eprints.soton.ac.uk/491722/" target="_blank" rel="noopener">Autonomous robotic monitoring of subsea communication cables (2024)</a></figcaption>
		</figure>
<p>Kombinasi kemampuan AUV menindaklanjuti saat ia <strong>melihat</strong> dan <strong>tidak melihat</strong> kabel adalah kunci untuk AUV dapat memantau kabel bawah laut secara otonom.</p>
<p>Aku tidak membahas hal-hal terlalu teknis di tulisan ini, karena penjelasan detilnya sudah dan akan aku publikasikan menjadi <em>paper</em>. Satu <em>conference paper</em> tentang deteksi kabel bawah laut secara visual sudah <a href="https://eprints.soton.ac.uk/493608/" target="_blank" rel="noopener">dipublikasikan</a>
. Ada satu <em>conference paper</em> yang sudah diterima <em>abstract</em>-nya dan menunggu publikasi di <em>conference</em> pada bulan Maret nanti. Dan masih ada satu publikasi lagi yang sudah direncakan kedepannya, tunggu ya!</p>
<h2 id="menuju-hari-penentuan">Menuju Hari Penentuan</h2>
<p>Rencananya, pengujian di laut akan dilakukan pada akhir Agustus atau awal September. Pertimbangannya adalah agar pengujian ini bisa dilakukan sebelum disertasiku dikumpulkan. <em>Deadline</em> pengumpulan disertasiku adalah 11 September 2024. Namun seminggu sebelumnya, di tanggal 5 September, aku dijadwalkan melakukan presentasi poster tentang disertasiku.</p>
<p>Di Inggris, tidak terdapat sidang atau <em>defence</em> untuk disertasi S2. Umumnya, penilaian hanya dilakukan dari dokumen disertasi yang kita kumpulkan. Tapi untuk jurusan <em>engineering</em> di University of Southampton, diadakan juga presentasi poster yang masuk ke dalam aspek penilaian. Setiap mahasiswa diminta untuk membuat poster ukuran A1 dan mempresentasikannya secara sangat singkat kepada para penilai.</p>
<p><em>Back to topic</em>, pengujian di laut ternyata tidak dapat dilakukan sesuai rencana awal. Berdasarkan pertimbangan cuaca, arus laut, serta kesiapan tim dan instansi-instansi terkait. Rencana pengujian pun diundur ke pertengahan November.</p>
<p>Artinya, aku tidak lagi harus mempersiapkan sistemku untuk diuji di laut sebelum pengumpulan disertasiku. Rencananya diganti menjadi pengujian di lab <em>towing tank</em> selama empat hari pada akhir bulan Agustus.</p>
<p>Walaupun beban terberat telah diangkat dari pundakku, pengerjaan disertasiku tetap tidak berjalan lancar. Seminggu sebelum tanggal pengujian di lab, aku masih sibuk menambahkan fitur ke dalam sistemku. Padahal, harusnya aku menyisihkan waktu di akhir-akhir ini untuk fokus melakukan <em>bug-fixing</em> dan mengimplementasi sistem ke dalam AUV. Kedua hal ini diperlukan untuk memastikan sistem berjalan dengan baik tanpa eror saat dijalankan di AUV.</p>
<p>Sekitar empat hari sebelum pengujian di lab, aku baru mulai mengimplementasi sistem ke dalam AUV. Benar saja, beragam masalah baru tiba-tiba muncul. Sistemku tidak bisa berjalan di AUV. Versi OS yang berbeda, <em>software</em> yang tidak kompatibel dengan komputer di dalam AUV, dan berbagai fitur yang rusak saat dijalankan di luar mode simulasi. Ini hanya sebagian dari masalah yang kuhadapi pada saat itu.</p>
<p>Pada akhirnya, sistemku baru bisa berjalan dengan baik pada hari keempat atau hari terakhirku pengujian di <em>towing tank</em>.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="images/towing_tank.jpg">
		
			<figcaption style="text-align: center;">Foto bersama Smarty200 AUV setelah pengujian di lab towing tank University of Southampton.</figcaption>
		</figure>
<p>Lab <em>towing tank</em> adalah kolam panjang dan sempit yang dilengkapi alat untuk membuat ombak artifisial dan untuk menarik model kapal. Fungsi utamanya adalah mempelajari dinamika fluida, seperti hambatan, gaya dorong, dan stabilitas, dalam kondisi yang menyerupai situasi nyata di laut. University of Southampton memang cukup terkenal dengan fasilitas <em>towing tank</em>-nya yang merupakan <em>towing tank</em> terbesar (yang dimiliki kampus) di Inggris.</p>
<p>Setelah hampir delapan bulan mengerjakan penelitianku, ternyata waktu hanya beberapa jam di hari terakhir sudah cukup untuk menguji semua fitur-fitur di sistem yang kubuat.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="images/presentasi_poster.jpg">
		
			<figcaption style="text-align: center;">Foto bersama poster disertasiku setelah selesai presentasi poster.</figcaption>
		</figure>
<p>Tanpa membuang waktu, aku segera mengolah data-data dari pengujian <em>towing tank</em> untuk dimasukkan ke dalam disertasiku. Aku pun berhasil presentasi poster dengan lancar dan mengumpulkan disertasiku J-10 menit dari <em>deadline</em>.</p>
<h2 id="above-and-beyond"><em>Above and Beyond</em></h2>
<p>Dari sebelum disertasiku selesai, aku diberikan tawaran untuk jadi asisten riset di lab <a href="https://oceanperception.com/" target="_blank" rel="noopener">Ocean Perception</a>
 yang dipimpin oleh pembimbingku. Tawaran ini diberikan agar aku bisa lanjut mempersiapkan sistemku untuk pengujian di laut setelah aku selesai dengan perkuliahanku.</p>
<p>Tawaran untuk dibayar ngerjain hal yang aku cintai? <em>Who wouldn&rsquo;t?</em></p>
<p>Awalnya, aku hanya akan bekerja selama sebulan sampai awal bulan Oktober. Aku memang sudah berencana untuk pulang ke Indonesia tanggal 7 Oktober. Namun, ternyata dosenku merasa bahwa kehadiranku sangat penting untuk kesuksesan pengujian di laut pada bulan November.</p>
<p>Ia bersedia untuk menanggung seluruh biaya agar aku bisa ikut.</p>
<p>Tiket pulang-pergi Jakarta-London. Kamar hotel untuk ~3 minggu selama aku kembali di Inggris. Plus gaji selama aku kerja di Inggris. Semua dibayarin.</p>
<p>Wow.</p>
<p><em>I have never felt so special in my entire life.</em></p>
<p>Inikah rasanya dihargai dan diapresiasi atas keahlianku? Rasanya menjadi seorang expert yang ditawar tinggi atas kemampuannya?</p>
<p><em>No matter what it is, I say alhamdulillah. For I am truly blessed.</em></p>
<p>Semesta kembali membuka jalan untuk mengambil kesempatan yang aku pikir telah hilang. Tanpa banyak pikir, aku dengan penuh keyakinan menerima tawaran tersebut.</p>
<p>Namun, rencanaku kembali ke Indonesia pada awal Oktober juga memiliki alasan yang tak kalah spesial: Aku akan melamar kekasihku, Zahra Khairunnisa.</p>
<p>Kami pun langsung menyesuaikan rencana kami untuk bulan Oktober. Setelah satu tahun aku membantu persiapan pernikahan kami dari jarak jauh, aku hanya akan tinggal selama tiga minggu di Indonesia sebelum kembali ke Inggris untuk tiga minggu berikutnya.</p>
<p>Namun aku sangat bersyukur, keluarga dan pasanganku mendukung keputusanku.
Satu hari setelah lamaranku pada tanggal 26 Oktober 2024, aku langsung kembali ke Inggris.</p>
<!-- FOTO LAMARAN -->

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="images/lamaran.jpg">
		
			<figcaption style="text-align: center;">Melamar Zahra adalah oase ketenangan di tengah kekeosan bolak-balik terbang Indonesia—Inggris.</figcaption>
		</figure>
<p>Pengujian di laut berlangsung selama empat hari penuh, dari tanggal 5 hingga 8 November, di pesisir kota Plymouth. Lokasinya? Di <em>Plymouth Marine Autonomous Zone</em>—sebuah area perairan khusus yang didedikasikan untuk menguji teknologi perkapalan otonom.</p>
<p>Selama empat hari itu, aku dan tim menjalani jadwal yang bisa dibilang brutal. Pukul 8 pagi, kami sudah berlayar ke tengah laut, menguji AUV di perairan hingga matahari terbenam. Begitu kembali ke darat, ratusan gigabyte data pengujian dipindahkan dari AUV ke hard disk. Tapi pekerjaan belum selesai—data harus segera dianalisis, sistem perlu diperbaiki jika ada masalah, dan rencana untuk pengujian hari berikutnya harus disusun sebelum mentari kembali terbit. Waktu pengujian di laut seperti ini sangat langka dan mahal, jadi kami berkomitmen memanfaatkan setiap detik sebaik-baiknya.</p>
<p>Tantangan? Tentu saja ada. Pada hari ketiga, aku akhirnya tumbang, kalah oleh mabuk laut. Perdana muntah-muntah di pinggir kapal. Tapi saat fisikku sempat menyerah, sistem yang kubangun justru berhasil membuktikan diri. Dalam empat hari pengujian, metode <em>novel</em> yang kuterapkan terbukti mampu memantau kabel bawah laut, meskipun masih ada banyak ruang untuk perbaikan.</p>
<p>Pengujian di laut Plymouth bukan hanya ujian bagi sistem yang kubuat, tapi juga uji mental, fisik, dan ketangguhan tim. Hasilnya? Sebuah langkah maju yang layak dirayakan di tengah deburan ombak dan dinginnya angin pesisir.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="images/plymouth.jpg">
		
			<figcaption style="text-align: center;">Foto bersama Smarty200 AUV setelah pengujian di Plymouth.</figcaption>
		</figure>
<h2 id="menuai-yang-telah-ditabur">Menuai yang Telah Ditabur</h2>
<p>Saat pertama kali menginjakkan kaki di kapal survei di Plymouth, aku sering terdiam, memandangi lautan luas yang membentang di hadapanku. Bukan hanya karena ini pengalaman pertamaku melaut dengan kapal sekecil itu, tapi juga karena aku kembali merenungkan alasanku mendalami bidang <em>underwater robotics</em>.</p>
<p><em>I could&rsquo;ve stayed in a cozy office job as a Software Engineer—optimizing business processes, writing functions, and increasing shareholder value day by day. But instead, here I am, in the middle of the ocean, trusting my software to control a robot worth decades of my salary.</em></p>
<p>Momen itu terasa seperti panen pertama dari bibit yang kutanam bertahun-tahun lalu. Keputusan-keputusan kecil yang kumulai dari memilih topik tugas akhir S1, menjadi asisten riset di ITB, hingga pindah ke bidang Maritime Engineering semuanya bermuara di sini. Untuk pertama kalinya dalam hidupku, aku merasa tervalidasi sepenuhnya. Semua kerja keras itu terbayar, dan aku tidak pernah merasa seberharga ini atas pilihan apapun sebelumnya.</p>
<p>Pengalaman melaut ini bukanlah akhir, melainkan awal dari pintu-pintu kesempatan baru yang akan terbuka di masa depan. Di balik setiap pintu, aku ingin terus mencari momen seperti ini—momen yang membuatku yakin akan jalan hidupku, momen yang kuharapkan bisa terus kutemukan hingga akhir hayatku nanti.</p>
<p>Kita tidak bisa tau kapan kesempatan emas akan datang.</p>
<p>Oleh karena itu, aku berharap kisah ini bisa menjadi inspirasi untuk <em>go above and beyond</em> saat mengerjakan penelitian yang benar-benar kita minati. Baik itu skripsi, tesis, disertasi, atau riset lainnya.</p>
<p>Aku percaya bahwa cepat atau lambat, dedikasi memajukan ilmu pengetahuan adalah investasi yang selalu membuahkan keberkahan.</p>
<p><strong>P.S.:</strong>
Kalau kalian tertarik ingin membaca atau menanyakan tentang disertasiku, jangan segan-segan untuk <a href="mailto:ibrafdj@gmail.com">kirim email</a>
 ke aku!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Submarine Telecoms Forum (2024). Submarine Telecoms Industry Report Issue 12. <a href="https://issuu.com/subtelforum/docs/submarine_telecoms_industry_report_issue_12" target="_blank" rel="noopener">https://issuu.com/subtelforum/docs/submarine_telecoms_industry_report_issue_12</a>
&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Wakefield, Jane (2022). How will Tonga&rsquo;s broken internet cable be mended?. Accessed 31/12/2024. <a href="https://www.bbc.com/news/technology-60069066" target="_blank" rel="noopener">https://www.bbc.com/news/technology-60069066</a>
&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Quy, Luu, Hang, Thu (2023). Vietnam&rsquo;s internet infrastructure hangs by a thin thread. Accessed 31/12/2024. <a href="https://e.vnexpress.net/news/news/vietnam-s-internet-infrastructure-hangs-by-a-thin-thread-4569266.html" target="_blank" rel="noopener">https://e.vnexpress.net/news/news/vietnam-s-internet-infrastructure-hangs-by-a-thin-thread-4569266.html</a>
&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-ibrafdj grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <h1 class="text-2xl font-bold mb-2">Want to get in touch?</h1>
      <p class="opacity-60">Contact me through my social media!</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="mailto:ibrafdj@gmail.com"
          target="_blank"
          rel="noopener"
          aria-label="email"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
          </svg>
        </a>
      </li>
      



      
      <li>
        <a
          href="https://twitter.com/ibrafdj"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.instagram.com/ibrafdj/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M4 8a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
          <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
          <path d="M16.5 7.5v.01" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      



      

      

      
      <li>
        <a
          href="https://www.linkedin.com/in/ibrafdj/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.youtube.com/channel/UCtICwiLkIR1QvWJdVCG85MQ"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      



      

      

      

      

      
      <li>
        <a
          href="https://github.com/ibrafdj"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      


    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2025 - Ibrahim Fadhil Djauhari · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://www.ibrafdj.com/js/scripts.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-B6EJ8EYGWV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-B6EJ8EYGWV', { 'anonymize_ip': false });
}
</script>





<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>

  <script>
    if (window.location.pathname.startsWith("/en/blog/")) {
        var newPath = window.location.pathname.replace("/en/blog/", "/blog/");
        window.location.replace(newPath + window.location.search + window.location.hash);
    }
  </script>
  
</html>
