<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
  Merakit Rangkaian, Mengarungi Lautan - Ibrafdj
  </title>
  <meta name="description" content="Perjalanan menyelam ke dunia baru" />
  <meta name="author" content="Ibrahim Fadhil Djauhari" />
  <meta name="generator" content="Hugo 0.117.0"><link
    rel="stylesheet"
    href="https://www.ibrafdj.com/css/styles.min.65d2c8cb2fb41490bd701ff19eabf6f5df0eead74e01767aec017dca06620fd6.css"
    integrity="sha256-ZdLIyy+0FJC9cB/xnqv29d8O6tdOAXZ67AF9ygZiD9Y="
  />
  
  

  <meta property="og:title" content="Merakit Rangkaian, Mengarungi Lautan" />
<meta property="og:description" content="Perjalanan menyelam ke dunia baru" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ibrafdj.com/en/blog/merakit-rangkaian-mengarungi-lautan/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-09-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-07T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Merakit Rangkaian, Mengarungi Lautan"/>
<meta name="twitter:description" content="Perjalanan menyelam ke dunia baru"/>

  <meta itemprop="name" content="Merakit Rangkaian, Mengarungi Lautan">
<meta itemprop="description" content="Perjalanan menyelam ke dunia baru"><meta itemprop="datePublished" content="2023-09-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="3407">
<meta itemprop="keywords" content="indonesian," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://www.ibrafdj.com/en/" class="capitalize font-extrabold text-2xl">
    
    Ibrafdj
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/blog">Blog</a></li>
    
    <li><a href="/en/page/about/">About</a></li>
    
    <li><a href="/en/tags">Tags</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/blog/merakit-rangkaian-mengarungi-lautan.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    September 7, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Merakit Rangkaian, Mengarungi Lautan</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    September 7, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      16&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      3407&nbsp;words
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#menemukan-panggilan">Menemukan Panggilan</a>
        

        
        <ul>
            <li>
        <a href="#underwater-robots">Underwater Robots</a>
        

        
        </li><li>
        <a href="#itb-hybrid-underwater-glider">ITB <em>Hybrid Underwater Glider</em></a>
        

        
        </li><li>
        <a href="#merintis-karir">Merintis Karir</a>
        

        
        </li><li>
        <a href="#tragedi-di-laut-bali">Tragedi di Laut Bali</a>
        

        
        </li></ul>
      </li><li>
        <a href="#meyakinkan-pilihan">Meyakinkan Pilihan</a>
        

        
        <ul>
            <li>
        <a href="#ikigai"><em>Ikigai</em></a>
        

        
        <ul>
            <li>
        <a href="#1-what-you-love">1. <em>What you love</em></a>
        

        
        </li><li>
        <a href="#2-what-you-are-good-at">2. <em>What you are good at</em></a>
        

        
        </li><li>
        <a href="#3-what-you-can-be-paid-for">3. <em>What you can be paid for</em></a>
        

        
        </li><li>
        <a href="#4-what-the-world-needs">4. <em>What the world needs</em></a>
        

        
        </li><li>
        <a href="#hasil">Hasil</a>
        

        
        </li></ul>
      </li></ul>
      </li><li>
        <a href="#membangun-impian">Membangun Impian</a>
        

        
        <ul>
            <li>
        <a href="#mimpi">Mimpi</a>
        

        
        </li><li>
        <a href="#m-shaped-person"><em>M-Shaped Person</em></a>
        

        
        </li></ul>
      </li><li>
        <a href="#merefleksikan-perjalanan">Merefleksikan Perjalanan</a>
        

        
        <ul>
            <li>
        <a href="#sang-terpilih">Sang Terpilih</a>
        </li></ul>
    </li></ul>
  </details>

    
<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="images/LOA.jpg">
		
			<figcaption style="text-align: center;"><i>Umm, I can explain.</i></figcaption>
		</figure>
<p><em>I know what you&rsquo;re (probably) thinking</em>.</p>
<p>Kenapa seorang Ibrahim Fadhil Djauhari, yang kuliah S1 <em><strong>Electrical Engineering</strong></em> dan kerja di bidang <em><strong>Software Engineering</strong></em>, malah lanjut kuliah S2 di bidang <em><strong>Maritime Engineering?</strong></em>?</p>
<p>Jika kalian ingin jawaban yang singkat, jawabannya adalah karena aku ingin mendalami bidang <em><strong>underwater robotics</strong></em>.</p>
<p>Kalau jawaban panjangnya? <em>Well I&rsquo;m glad you asked, because that&rsquo;s exactly why I wrote this post.</em></p>
<p>Selain untuk menjawab pertanyaan yang sering ditanyakan orang lain, harapanku tulisan ini bisa memberikan wawasan dan inspirasi untuk teman-teman yang sedang <strong>merencanakan tujuan kuliahnya</strong> (Terutama merencanakan kuliah S2/S3 namun jurusan S1-nya berbeda jauh), <strong>merencanakan pergantian karir</strong> antara dua bidang yang berbeda, dan/atau <strong>penasaran dengan bidang <em>underwater robotics</em></strong> yang akan kutekuni ini.</p>
<p>Sebagai penerima beasiswa <a href="https://lpdp.kemenkeu.go.id/en/" target="_blank" rel="noopener">LPDP</a>
, aku pun merasa penjelasan tentang tujuan pendidikanku adalah salah satu bentuk pertanggungjawaban dari uang negara yang akan membiayai kuliah S2-ku.</p>
<p>Perjalananku &ldquo;pindah jurusan&rdquo; dan <em>&ldquo;career switch&rdquo;</em> ini dimulai dari kisah bagaimana proses aku <strong>menemukan &ldquo;panggilan&rdquo; untuk mendalami bidang <em>underwater robotics</em></strong>, kemudian proses refleksi diri yang kulakukan untuk <strong>meyakinkan diri atas tujuan hidup yang telah kupilih</strong>, dilanjut dengan proses aku <strong>membangun impian yang ingin kucapai dan rencana merealisasikannya</strong>, dan ditutup dengan <strong>merefleksikan perjalananku sejauh ini</strong>.</p>
<h1 id="menemukan-panggilan">Menemukan Panggilan</h1>
<p>Panggilan untuk mendedikasikan diri ke suatu tujuan bisa datang kapan saja dan dari mana saja. Bagiku, perjalanan menemukan panggilan  hidupku sekarang dimulai saat aku pertama kali mengenal bidang <em>underwater robotics</em>.</p>
<h2 id="underwater-robots">Underwater Robots</h2>
<p>Eksplorasi bawah laut adalah kegiatan yang sangat sulit untuk dilakukan manusia. Semakin dalam kita menyelam ke bawah laut; semakin banyak oksigen yang perlu kita simpan, semakin sedikit pencahayaan dari permukaan, dan semakin kuat tekanan yang harus kita lawan.</p>
<p>Di banyak bidang lain, isu &ldquo;Suatu saat robot akan menggantikan pekerjaan manusia!&rdquo; adalah isu eksistensial yang sangat ditentang. Namun untuk menyelam ke bawah lautan, robot akan diagung-agungkan sebagai pahlawan.</p>
<p><em>Underwater robots</em> dibagi menjadi dua jenis:</p>
<ul>
<li>
<p><em>Remotely Operated Vehicle</em> (ROV)</p>
<p>Robot yang dikendalikan secara langsung oleh seorang operator dengan menggunakan <em>remote control</em>. Umumnya, ROV dilengkapi dengan kabel yang sangat panjang untuk menerima serta mengirimkan data dari dan ke operator.</p>
<p>ROV dapat melakukan pergerakan dengan presisi tinggi karena dikendalikan langsung oleh seorang operator. Namun jarak pengoperasiannya terbatas oleh panjang kabel yang dimiliki.</p>
</li>
</ul>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://oceanexplorer.noaa.gov/technology/subs/rovs/media/hercules2-hires.jpg">
		
			<figcaption style="text-align: center;">ROV Hercules<br>Source: <a href="https://oceanexplorer.noaa.gov/technology/subs/rovs/rovs.html" target="_blank" rel="noopener">NOAA Ocean Exploration</a></figcaption>
		</figure>
<ul>
<li>
<p><em>Autonomous Underwater Vehicle</em> (AUV)</p>
<p>Robot yang dapat bergerak tanpa dikendalikan secara langsung oleh seorang operator. AUV menerima perintah seperti &ldquo;Bergerak ke koordinat x,y,z&rdquo; atau &ldquo;Pertahankan posisi saat ini&rdquo; kemudian menjalankannya secara otonom. Pergerakan otonom dilakukan AUV berdasarkan pembacaan kondisi diri dan sekitarnya dari sensor-sensor yang dimilikinya.</p>
<p>AUV dapat menjalankan misi dalam jarak jauh dan jangka panjang. Namun presisi pergerakannya lebih rendah dan proses pembuatannya lebih rumit dibanding dengan ROV.</p>
</li>
</ul>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://oceanobservatories.org/wp-content/uploads/2015/07/AUV_deployment.jpg">
		
			<figcaption style="text-align: center;">REMUS-600 AUV<br>Source: <a href="https://oceanobservatories.org/marine-technologies/robotic-auvs/" target="_blank" rel="noopener">Ocean Observatories</a></figcaption>
		</figure>
<p><em>Underwater robotics</em> merupakan bidang yang sangat spesifik dan <em>niche</em>. Aku pun tidak akan bisa terekspos ke bidang ini tanpa pengalamanku pada tahun terakhir di Teknik Elektro ITB&hellip;</p>
<h2 id="itb-hybrid-underwater-glider">ITB <em>Hybrid Underwater Glider</em></h2>
<p>Aku pertama kali mengenal dunia <em>underwater robotics</em> saat aku kuliah tingkat akhir di Teknik Elektro ITB. Untuk lulus dari jurusanku, aku wajib mengerjakan Tugas Akhir (TA) berupa sebuah <em>Capstone Design Project</em> bersama kelompok yang berisi 2-3 orang. Dalam TA ini, kami wajib membuat suatu alat untuk menyelesaikan suatu masalah. Setiap kelompok dapat memilih topik untuk TA-nya dari <em>list</em> topik yang diajukan oleh para calon dosen pembimbing.</p>
<p>Diantara puluhan topik TA yang tersedia, topik yang paling menarik perhatianku adalah topik tentang ITB <em>Hybrid Underwater Glider</em> (ITB-HUG). Riset tentang AUV ini telah dimulai di STEI ITB sejak sekitar tahun 2017. Dibawah bimbingan Prof. Bambang Riyanto Trilaksono, riset ini dijalankan oleh gabungan tim mahasiswa S1, S2, dan S3.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="images/ITB_HUG.jpg">
		
			<figcaption style="text-align: center;"><i>I&rsquo;m not allowed to publicly show a photo of the ITB-HUG, so here&rsquo;s an (old) 3D model of it</i> :)</figcaption>
		</figure>
<p>Ketertarikanku ke ITB-HUG berakar dari besarnya potensi pemanfaatan AUV di Indonesia. Sebagai negara maritim dengan lautan yang sangat luas, aku percaya bahwa Indonesia perlu melakukan eksplorasi bawah laut dalam skala besar untuk memanfaatkan, mengamankan, dan melestarikan lautannya.</p>
<p>HUG merupakan AUV yang dapat bergerak dalam dua mode pergerakan: <em>propulsion</em> dan <em>glide</em>. Dalam mode <em>propulsion</em>, HUG bergerak menggunakan dorongan dari <em>thruster</em> (Baling-baling) yang kemudian disetir oleh <em>rudder</em> (Sirip). Dalam mode <em>glide</em>, HUG bergerak secara <em>gliding</em> dengan menenggelamkan dan mengapungkan diri berulang kali dalam suatu siklus.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://images.squarespace-cdn.com/content/v1/52f69916e4b0393d858e6f9f/1391897542872-AHSFKSCSSGJ9WF7VMAZ4/GliderMecnaicsOverview.png?format=2500w">
		
			<figcaption style="text-align: center;">Contoh gerakan <i>glide</i> yang dapat dilakukan oleh AUV<br>Source: <a href="http://seaglide.org/about" target="_blank" rel="noopener">SeaGlide</a></figcaption>
		</figure>
<p>Dari membaca deskripsi topik ini saja, aku tau topik ini akan sangat sulit. Membuat robot saja sudah kompleks, apalagi robot yang bisa bergerak di bawah air?</p>
<p>Tapi&hellip; Kapan lagi bisa ngoprek kapal selam robot, kan?</p>
<p>Berbekal keyakinan penuh atas kemampuan kami, pengerjaan TA ITB-HUG kami dimulai. Saat kami pertama bergabung dengan tim riset ITB-HUG, seluruh komponen elektronik dan mekanik dari ITB-HUG sudah selesai dirangkai menjadi suatu wahana utuh. Lalu, apa yang sebenarnya perlu kami kerjakan sebagai TA kami?</p>
<p>Walaupun komponennya sudah lengkap, wahana ITB-HUG belum memiliki kemampuan untuk bergerak secara otonom (Tanpa kendali manusia). Target TA kami adalah untuk membuat sistem yang dapat menggerakkan ITB-HUG secara otonom mengikuti urutan <em>waypoint</em> yang diberikan oleh pengguna.</p>
<p>Untuk bisa mencapai tujuan ini, terdapat tiga sistem yang perlu diimplementasikan di ITB-HUG:</p>
<ul>
<li>Sistem <em>Navigation</em> yang berfungsi untuk mengetahu posisi, orientasi, dan akselerasi wahana berdasarkan pembacaan data-data sensor</li>
<li>Sistem <em>Guidance</em> yang berfungsi untuk memandu atau &ldquo;menyetir&rdquo; arah gerak wahana untuk menuju suatu <em>waypoint</em></li>
<li>Sistem <em>Control</em> yang berfungsi untuk menggerakkan wahana sesuai arah gerak yang ditentukan sistem <em>guidance</em></li>
</ul>
<p>Setelah melalui proses yang sulit selama satu tahun mengerjakan TA ini, kami <a href="https://digilib.itb.ac.id/gdl/download/214151" target="_blank" rel="noopener">berhasil</a>
 mendesain dan mengimplementasi sistem <em>Navigation</em>, <em>Guidance</em>, dan <em>Control</em> dalam <em>software</em> dan <em>hardware</em> di wahana ITB-HUG. Walaupun karena kondisi pandemi COVID-19 implementasi kami terbatas dengan pengujian <em>Hardware-in-the-loop Simulation</em>, bukan pengujian langsung di laut.</p>
<p>Sebelum aku lulus dari ITB, dosen pembimbing ku menawarkan aku untuk melanjutkan riset ITB-HUG ini. Walaupun aku belum ada niat untuk mendalami bidang <em>underwater robotics</em>, aku sadar bahwa bidang ini sangat menarik dan melakukan riset di bidang ini adalah kesempatan yang sangat langka. Sejak saat itulah aku memutuskan untuk bekerja menjadi asisten riset dalam proyek ITB-HUG.</p>
<h2 id="merintis-karir">Merintis Karir</h2>
<p>Dalam hari-hari menjelang wisuda, berbagai ide tentang rencana karirku kedepannya telah berkumpul di dalam kepalaku. Diantaranya adalah rencana untuk bekerja di bidang robotika, <em>Internet of Things</em>, <em>software engineering</em>, telekomunikasi, konsultan; atau langsung melanjutkan kuliah S2.</p>
<p>Karena pada saat itu aku belum menemukan alasan kuat untuk kuliah S2, aku pun mencoba melamar pekerjaan dalam berbagai bidang dan posisi. Tujuanku adalah untuk bekerja sambil mengeksplor berbagai bidang baru sebelum menentukan jalur karir jangka panjangku. Selain  itu, tentu aku juga melakukannya karena ingin &ldquo;tebar jala&rdquo; agar tidak menjadi pengangguran (Alasan tipikal <em>job-seeker fresh graduate</em>).</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="images/SRIN.jpg">
		
			<figcaption style="text-align: center;">Hari terakhirku sebagai <i>software engineer</i> di <i>Samsung Research Indonesia</i> (SRIN)</figcaption>
		</figure>
<p>Pada akhirnya, <em>demand</em> yang tinggi ditambah gaji yang besar dibanding profesi lain berhasil merayuku untuk bekerja <em>full-time</em> sebagai <em>software engineer</em>. Walaupun berkarir di bidang ini cukup nyaman dan sangat berpotensi untuk diperdalam, pada akhirnya aku belum merasa &ldquo;terpanggil&rdquo; disini. Aku tidak menemukan masalah spesifik yang ingin aku selesaikan atau keahlian tertentu yang ingin aku kuasai sebagai <em>software engineer</em>. <strong>Pada saat itulah aku sadar bahwa karirku sebagai <em>software engineer</em> ini hanyalah pemberhentian sementara</strong>. Berkarir di bidang ini adalah proses ekplorasiku untuk menemukan pekerjaan sebenernya yang ingin aku tekuni.</p>
<p>Selama bekerja menjadi <em>software engineer</em>, aku tetap berkecimpung di dunia <em>underwater robotics</em> sebagai <em>part-time research assistant</em> di riset ITB-HUG. Pada saat itu, ide untuk memfokuskan karirku spesifik ke bidang <em>underwater robotics</em> memang sempat melintas di pikiran. Namun, keyakinanku untuk menyelam di bidang <em>underwater robotics</em> baru memuncak karena suatu kejadian pada awal tahun 2021&hellip;</p>
<h2 id="tragedi-di-laut-bali">Tragedi di Laut Bali</h2>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://dims.apnews.com/dims4/default/188aaba/2147483647/strip/true/crop/3000x1992&#43;0&#43;0/resize/1440x956!/format/webp/quality/90/?url=https%3A%2F%2Fstorage.googleapis.com%2Fafs-prod%2Fmedia%2F7609fe7410b84049ac3d03b1c597fc45%2F3000.jpeg">
		
			<figcaption style="text-align: center;">KRI Nanggala 402<br>Source: <a href="https://apnews.com/article/indonesia-missing-submarine-kri-nanggala-402-0f713512d5e53131863a67c99016db64" target="_blank" rel="noopener">AP</a></figcaption>
		</figure>
<p>Pada tanggal 24 April 2021, 838 meter di bawah permukaan laut Bali, kapal selam KRI Nanggala 402 menemukan tempat peristirahatan terakhirnya. Seluruh Indonesia berduka cita atas hilangnya sang kapal selam beserta 53 awaknya. Tanpa peralatan yang memadai untuk melakukan pencarian dalam kedalaman lebih dari 800 meter di bawah air, Indonesia harus bergantung dengan peralatan pinjaman dari para negara tetangga.</p>
<p>Salah satu aset kunci dalam pencarian KRI Nanggala 402 adalah kapal <a href="https://katadata.co.id/sortatobing/berita/6083c1b7f0536/mv-swift-rescue-kapal-milik-singapura-yang-ikut-mencari-kri-nanggala" target="_blank" rel="noopener">MV Swift Rescue</a>
 milik Angkatan Laut Singapura. Kapal ini merupakan satu-satunya <em>Submarine Rescue Vessel</em> di Asia Tenggara yang dilengkapi oleh sebuah ROV untuk pencarian kapal selam. Dengan bantuan ROV tersebut, tim pencarian berhasil mendapatkan foto dan video pertama di lokasi tenggelamnya KRI Nanggala 402.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://img.antaranews.com/cache/infografis/1140x2100/2021/04/26/20210426kronologi-nanggala-ditemukan.jpg?quality=85">
		
			<figcaption style="text-align: center;">Kronologi Penemuan KRI Nanggala 402<br>Source: <a href="https://www.antaranews.com/infografik/2123446/kronologi-penemuan-kri-nanggala-402" target="_blank" rel="noopener">ANTARANEWS</a></figcaption>
		</figure>
<p>Insiden ini menyadarkanku bahwa kurangnya keahlian <em>underwater robotics</em> di Indonesia sudah menjadi isu keamanan nasional; dan aku, sebagai seseorang yang telah berkecimpung di bidang ini, tidak bisa tinggal diam.</p>
<p>Saat seluruh penjuru tanah air berduka, aku membulatkan tekadku untuk mendalami bidang <em>underwater robotics</em>.</p>
<h1 id="meyakinkan-pilihan">Meyakinkan Pilihan</h1>
<p>Saat aku mulai berpikir serius untuk menjadi <em>underwater robotics engineer</em>, hati dan pikiranku dipenuhi dengan ketidakyakinan. Bidang <em>underwater robotics</em> ini sangat spesifik dan peluang karirnya di Indonesia, bahkan di dunia, sangat sempit. Latar belakang pendidikan dan pekerjaan ku di bidang ini masih sedikit. Terlebih lagi aku harus meninggalkan karir <em>software engineer</em>-ku yang peluang kerjanya luas dan gajinya cukup tinggi.</p>
<p>Namun pada akhirnya aku yakin bahwa menjadi <em>underwater robotics engineer</em> merupakan puncak dari aktualisasi diriku dan jalanku untuk memberikan dampak besar untuk dunia. Keyakinan diri ini datang dari proses refleksi diri yang mendalam dengan mengimplementasikan konsep <a href="https://positivepsychology.com/ikigai/" target="_blank" rel="noopener">Ikigai</a>
.</p>
<h2 id="ikigai"><em>Ikigai</em></h2>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://themindfool.com/wp-content/uploads/2020/09/Ikigai_doagram-15-15-1024x1024.jpg">
		
			<figcaption style="text-align: center;">Diagram <i>Ikigai</i><br>Source: <a href="https://themindfool.com/ikigai/" target="_blank" rel="noopener">TheMindFool</a></figcaption>
		</figure>
<p><em>Ikigai</em> adalah sebuah konsep dari Jepang yang dapat digunakan untuk menentukan <strong>tujuan hidup</strong>. Tujuan hidup dalam <em>Ikigai</em> merupakan irisan dari empat aspek:</p>
<ol>
<li><em>What you love</em></li>
<li><em>What you are good at</em></li>
<li><em>What you can be paid for</em></li>
<li><em>What the world needs</em></li>
</ol>
<p>Dengan mencari irisan dari empat aspek tersebut, kita dapat menemukan tujuan hidup yang kita sukai, kita kuasai, dapat menghasilkan uang, dan dapat membantu orang lain. Berikut adalah caraku dalam menemukan <em>Ikigai</em>-ku:</p>
<h3 id="1-what-you-love">1. <em>What you love</em></h3>
<p>Aku telah dikenalkan dengan <strong>teknologi</strong> seperti komputer dan <em>video game console</em> sejak kecil. Sebagai anak kecil, kemampuan untuk bermain beragam <em>video game</em> dengan teknologi ini sangat menarik perhatianku. Seiring aku tumbuh, rasa keingintahuanku tentang bagaimana cara teknologi bekerja, khususnya komputer, terus meningkat. Aku pun berandai-andai untuk suatu saat bisa membuat teknologi canggih seperti senjata laser dan mesin waktu. Keinginan inilah yang pada akhirnya akan membawaku kuliah di Teknik Elektro ITB.</p>
<p>Puncak aktualiasi diri bagi seorang pecinta teknologi adalah membuat teknologi baru. Di saat bersamaan, permasalahan di dunia tidak ada habisnya. Oleh karena itu, aku yakin bahwa tujuan hidupku adalah <strong>membuat teknologi untuk menyelesaikan sebagian permasalahan dunia</strong>.</p>
<h3 id="2-what-you-are-good-at">2. <em>What you are good at</em></h3>
<p>Karena ketertarikanku dengan teknologi dan keterpaparanku dengan film <em>science-fiction</em>, aku telah minat dengan ilmu <strong>Fisika dan Matematika</strong> sejak kecil. Minat ini membantuku mendapatkan nilai yang cukup baik dalam dua mata pelajaran ini selama sekolah dan mendorongku untuk mempelajari bidang <em>Engineering</em> saat kuliah.</p>
<p>Walaupun aku tidak menguasai pelajaran Fisika &amp; Matematika, aku yakin dua keilmuan ini adalah bidang yang paling aku pahami diantara bidang keilmuan lainnya. Kedua bidang ini adalah pondasi dari segala ilmu <em>Engineering</em> yang telah dan akan aku pelajari, baik itu ilmu Teknik Elektro, Informatika, maupun Perkapalan.</p>
<h3 id="3-what-you-can-be-paid-for">3. <em>What you can be paid for</em></h3>
<p>Secara umum, bidang STEM (<em>Science, Technology, Engineering, and Mathematics</em>) adalah salah satu bidang keilmuan dengan gaji paling tinggi di dunia<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Maka dengan aku berkarir di bidang <strong>Engineering</strong>; baik itu sebagai <em>Electrical</em>, <em>Software</em>, atau <em>Maritime Engineer</em>; seharusnya aku tidak akan kesulitan secara finansial (<em>aminnn</em>).</p>
<h3 id="4-what-the-world-needs">4. <em>What the world needs</em></h3>
<p>Pada tahun 2023, tercatat bahwa baru 24.9% dari dasar laut Bumi telah dipetakan dalam resolusi yang memadai<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Padahal, pemetaan bawah laut atau batimetri memiliki berbagai aplikasi penting seperti pembuatan <em>nautical chart</em> untuk navigasi kapal, pengamatan pergeseran tektonik, dan pembangunan infrastruktur <em>offshore</em>.</p>
<p>Namun seperti yang telah kutuliskan sebelumnya, eksplorasi bawah laut sangat sulit untuk dilakukan manusia. Inilah mengapa diperlukan solusi untuk <strong>melakukan pemetaan bawah laut secara aman dan efisien</strong>. Disinilah <em>underwater robots</em> hadir sebagai salah satu solusinya.</p>
<p>Saat ini ahli dalam bidang ini di Indonesia masih terbatas. Hanya ada satu perusahaan yang bergerak di bidang <em>underwater robotics</em> di Indonesia: Robo Marine Indonesia. Sedangkan dari sisi akademik, hanya ada 4 universitas yang melakukan riset <em>underwater robotics</em> tentang AUV (Termasuk riset ITB-HUG).</p>
<p>Aku, sebagai orang yang ber-<em>privilege</em> mendapatkan kesempatan melakukan riset penting (ITB-HUG) dalam bidang yang sangat langka ini (<em>Underwater robotics</em>), mengemban tanggung jawab untuk terus mengembangkan bidang <em>underwater robotics</em> Indonesia.</p>
<h3 id="hasil">Hasil</h3>
<p>Dengan menjawab empat pertanyaan di atas, aku membuat diagram <em>Ikigai</em> sebagai berikut:</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="images/Ikigai_Ibra.jpg">
		
			<figcaption style="text-align: center;">Ilustrasi <i>Ikigai</i> Ibra</figcaption>
		</figure>
<p>Proses refleksi dalam mencari <em>Ikigai</em> ini meyakinkanku bahwa menjadi <em>underwater robotics engineer</em> adalah tujuan hidup yang cocok untukku.</p>
<p>Perlu jadi catatan bahwa proses merancang tujuan hidup adalah proses yang akan <strong>berjalan terus seumur hidup</strong>. <em><strong>It&rsquo;s completely fine</strong></em> untuk merasa belum 100% yakin dengan tujuan hidup yang kita pilih saat ini. Tujuan kita bisa berubah seiring kita merasakan pengalaman baru, memasuki lingkungan baru, bertemu orang baru, atau menyadari hal-hal baru.</p>
<p>Mengisi diagram <em>ikigai</em> di atas pun seperti itu. Dulu diagram <em>ikigai</em>-ku belum sedetil dan selengkap diagram di atas. Namun seiring berjalannya waktu, melalui segala kejadian yang kutulis di bagian <a href="#menemukan-panggilan">Menemukan Panggilan</a>
, satu per satu lingkaran di diagram <em>ikigai</em>-ku semakin terisi. Sampai pada akhirnya aku yakin dengan tujuan hidup yang kupilih.</p>
<h1 id="membangun-impian">Membangun Impian</h1>
<p>Aku sudah yakin untuk menjadi seorang <em>underwater robotics engineer</em>, tapi sebenarnya mimpi apa sih yang ingin aku capai? Dan bagaimana caraku untuk merealisasikan impianku itu?</p>
<p>Untuk menjawab dua pertanyaan yang menghantuiku ini, aku menerawang kembali ke <strong>cita-cita ku sejak kecil</strong> kemudian menentukan <strong>keilmuan apa yang perlu kupelajari</strong> untuk merealisasikannya.</p>
<h2 id="mimpi">Mimpi</h2>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.pinimg.com/originals/bf/41/cd/bf41cdcb78d70e939578774053efa147.jpg">
		
			<figcaption style="text-align: center;"><i>What motivates me to keep pushing forward</i><br>Source: <a href="https://www.pinterest.com/pin/488359153320778468/" target="_blank" rel="noopener">Pinterest</a></figcaption>
		</figure>
<p>Sejak kecil, aku sering membaca kisah tentang orang-orang sukses dunia. Dua orang diantara mereka meninggalkan kisah yang paling berkesan bagiku: Bill Gates &amp; Steve Jobs. Kedua pengusaha muda yang &ldquo;seangkatan&rdquo; ini terkenal dengan kesuksesannya membangun Microsoft dan Apple, dua nama besar dari <em>Silicon Valley</em> yang masih disegani dunia sampai hari ini. Terlepas dari beragam kontroversi mereka, kemampuan mereka untuk membuat suatu <strong>inovasi teknologi</strong> kemudian mengembangkan inovasi tersebut menjadi <strong>perusahaan penghasil teknologi</strong> sebagai seorang <em>technopreneur</em> telah menginspirasiku untuk mengikuti jalan mereka.</p>
<p>Aku melihat kewirausahaan sebagai metode paling <em>sustainable</em> untuk mengembangkan teknologi seperti <em>underwater robots</em>. Karena masalah yang dapat diselesaikan teknologi ini sangatlah rumit dan pengembangannya membutuhkan dukungan kapital yang besar. Menjual suatu teknologi untuk mereka yang membutuhkannya (dengan harga yang sesuai) adalah metode yang dapat menjamin proses pengumpulan kapital sekaligus pengembangan teknologi tersebut.</p>
<p>Melihat kondisi industri <em>underwater robotics</em> yang masih sangat kecil di Indonesia, aku melihat ada potensi besar untuk pengembangan perusahaan-perusahaan baru di bidang ini. Oleh karena itu, visiku adalah untuk membangun perusahaan desain dan manufaktur <em>underwater robots</em> di Indonesia. Dalam perusahaan ini aku ingin berperan sebagai <em>Chief Technology Officer</em> (CTO), <em>Vice President of Engineering</em>, atau peran strategis lainnya dimana aku dapat memimpin proses desain dan manufaktur <em>underwater robots</em>.</p>
<p>Jika memang tidak memungkinkan untuk membangun perusahaan baru, aku tetap berambisi menjadi CTO / VP Engineering dari perusahaan <em>underwater robotics</em> eksisting agar dapat mengembangkannya lebih jauh.</p>
<p>Aku sadar industri ini memiliki <em>barrier of entry</em> yang sangat tinggi. Akan diperlukan usaha dan waktu yang tidak sedikit untuk bisa merealisasikan mimpi tersebut. Oleh karena itu, langkah pertamaku adalah untuk <strong>menempuh pendidikan S2</strong> untuk mendalami keahlianku di bidang <em>underwater robotics</em>. Setelah lulus, aku akan bekerja di industri ini sambil melanjutkan riset ITB-HUG. Harapanku adalah aku dapat mulai menginisiasi perusahaan baru ku dalam 10 tahun setelah aku lulus S2.</p>
<p>Karena bidang <em>underwater robotics</em> adalah keilmuan yang multidisiplin, aku perlu menentukan disiplin apa yang akan kuperdalam dari bidang ini. Spesifiknya, pilihan ini dapat menentukan jurusan apa yang akan kupelajari di S2-ku. Untuk menentukan pilihan ini, aku memanfaatkan konsep <em>M-Shaped Person</em>.</p>
<h2 id="m-shaped-person"><em>M-Shaped Person</em></h2>
<p>Konsep <em>T-shaped person</em> beserta turunannya seperti <em>M-shaped person</em> sering digunakan untuk mendeskripsikan tingkat keahlian seseorang. Garis horizontal dalam &ldquo;T&rdquo; menggambarkan bidang-bidang keahlian yang berbeda, sedangkan garis vertikal menggambarkan kedalaman pemahaman seseorang di salah satu bidang tersebut.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://assets-global.website-files.com/62454cf2c3e61dfda26dfade/624aa4164c04f5a361442550__m-shape-02.png">
		
			<figcaption style="text-align: center;">Penjelasan <i>I-shaped</i>, <i>T-shaped</i>, dan <i>M-shaped person</i><br>Source: <a href="https://www.mad.co/insights/the-mad-m-shaped-person" target="_blank" rel="noopener">Mäd</a></figcaption>
		</figure>
<p>Seseorang disebut <em>T-shaped</em> saat ia memiliki keahlian dasar dalam banyak bidang, namun juga memiliki keahlian mendalam di salah satu bidang tersebut. Sebagai contoh, inilah gambaran keahlianku sebagai <em>T-shaped person</em> saat aku lulus kuliah S1 Teknik Elektro ITB:</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="images/T.jpg">
		
			<figcaption style="text-align: center;">Ilustrasi <i>T-Shaped skills</i> Ibra</figcaption>
		</figure>
<p>Saat aku baru lulus S1, aku memiliki dasar keahlian matematika dan fisika yang dimiliki mahasiswa teknik secara umum, ditambah keahlian mendalam di bidang teknik elektro yang kupelajari dari jurusanku.</p>
<p>Saat aku mulai berkarir sebagai <em>Software Engineer</em>, bidang keahlian yang kudalami bertambah. Keahlianku sekarang dapat digambarkan seperti berikut:</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="images/Pi.jpg">
		
			<figcaption style="text-align: center;">Ilustrasi <i>π-Shaped skills</i> Ibra</figcaption>
		</figure>
<p>Seseorang dengan bentuk keahlian seperti diatas sering disebut sebagai <em>π-shaped person</em> (Karena bentuknya mirip simbol pi atau π).</p>
<p>Saat aku merencanakan jalan hidupku sebagai <em>underwater robotics engineer</em>, aku memikirkan keahlian apa yang diperlukan seseorang untuk bekerja dalam posisi ini. Bidang <em>Robotics</em> sendiri adalah bidang yang multidisiplin karena membutuhkan keahlian di bidang <em>Electrical Engineering</em> (Desain rangkaian listrik robot), <em>Software Engineering</em> (Pemrograman logika robot), dan <em>Mechanical Engineering</em> (Desain badan dan alat gerak robot). Untuk bidang <em>Underwater Robotics</em>, keahlian bidang <em>Mechanical Engineering</em> dapat digantikan dengan bidang <em>Maritime Engineering</em>. Keahlian ini dibutuhkan untuk desain badan dan alat gerak robot yang spesifik beroperasi dalam air.</p>
<p>Berdasarkan kebutuhan ini, aku memiliki 2 pilihan untuk tujuan pendidikan S2-ku:</p>
<ol>
<li>
<p>Memperdalam keahlian Robotika di bidang-bidang yang sudah kupahami: <em>Electrical Engineering</em> atau <em>Software Engineering</em>. Pilihan ini dapat menjadikanku <em>expert</em> dalam bidang Robotika secara umum, namun tidak spesifik ke bidang <em>Underwater Robotics</em>.</p>
</li>
<li>
<p>Memperdalam keahlian <em>Underawter Robotics</em> dengan mempelajari bidang <em>Maritime Engineering</em>. Pilihan ini dapat menjadikanku <em>expert</em> yang spesifik untuk bidang <em>Underwater Robotics</em>, namun tidak dalam bidang Robotika secara umum.</p>
</li>
</ol>
<p>Karena impianku adalah menjadi CTO yang membangun perusahaan desain dan manufaktur <em>underwater robotics</em> baru di Indonesia, aku memilih pilihan kedua. Seorang CTO harus memiliki wawasan menyeluruh tentang proses desain dan manufaktur sebuah <em>underwater robot</em>. Aku pun sudah 100% yakin untuk bahwa tujuanku adalah menjadi <em>underwater robotics engineer</em>. Daripada belajar robotika secara umum, aku lebih baik fokus di bidang yang lebih spesifik ini.</p>
<p>Maka pilihanku ada dua: Belajar ilmu teknik robotika atau perkapalan. Kedua keilmuan ini telah melekat dengan bidang <em>underwater robotics</em> itu sendiri. Karena aku sudah mempelajari ilmu robotika selama kuliah Teknik Elektro ITB, aku <strong>memutuskan untuk mendalami ilmu teknik perkapalan atau <em>maritime engineering</em></strong>.</p>
<p>Sebagai <em>engineer</em> yang akan bergerak dalam bidang <em>underwater robotics</em>, teknik perkapalan adalah keilmuan yang harus kupelajari <em>sooner or later</em>. Maka bukankah alangkah baiknya kalau aku mempelajarinya secara terukur dan terstruktur dengan <strong>berkuliah S2 di bidang tersebut?</strong></p>
<p>Pilihanku mempelajari <em>maritime engineering</em> ini juga merupakan suatu langkah pragmatis. Dengan kondisi industri <em>underwater robotics</em> di Indonesia yang masih sangat kecil, aku tetap harus siap untuk bekerja dalam posisi manapun.</p>
<p>Oleh karena itu, aku berharap setelah aku lulus S2 dan bekerja di bidang <em>underwater robotics</em> aku akan memiliki keahlian seperti berikut:</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="images/M.jpg">
		
			<figcaption style="text-align: center;">Ilustrasi <i>M-Shaped skills</i> Ibra</figcaption>
		</figure>
<p>Seseorang dengan keahlian mendalam di tiga bidang inilah yang disebut sebagai <em>M-Shaped person</em>. Inilah gambaran keahlian diriku yang menjadi pedomanku untuk merealisasikan impianku menjadi <em>underwater robotics engineer</em>.</p>
<h1 id="merefleksikan-perjalanan">Merefleksikan Perjalanan</h1>
<p>Sampai saat aku menulis ini, masih terdapat keraguan di hatiku terhadap jalan yang telah kupilih. Mungkin, menulis <em>post</em> ini adalah salah satu caraku untuk kembali meyakinkan diriku. Setiap kali aku merasa keraguan pada masa yang akan datang, aku bisa kembali mengingatkan diri kenapa aku memulai semua ini.</p>
<p>Pelajaran paling penting yang kudapat sejauh ini adalah: <em>Find your Niche!</em>. Aku sadar sejak awal bidang <em>underwater robotics</em> sangat spesifik dan <em>niche</em>. Dengan mendalami bidang ini, terutama di Indonesia yang ahli <em>underwater robotics</em>-nya masih sedikit, aku dapat menjadi orang dengan keahlian yang <strong>unik</strong> dan <strong>spesial</strong>. Walaupun mayoritas orang tidak akan <em>relate</em> dengan keahlianku, mereka yang benar-benar membutuhkan keahlian <em>underwater robotics</em> akan tau mereka perlu mencari siapa: <strong>Aku!</strong></p>
<p>Ya, perjalanan ini menyadariku akan satu hal yang sangat memotivasiku untuk terus berjuang: <strong>Aku ini orang yang terpilih</strong>.</p>
<h2 id="sang-terpilih">Sang Terpilih</h2>
<p>Seringkali, kisah fiksi menceritakan satu orang terpilih yang ditakdirkan untuk melakukan suatu tugas penting untuk menyelamatkan dunia (atau sejenisnya). <em>Trope</em> untuk karakter seperti ini disebut dengan <em><a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/TheChosenOne" target="_blank" rel="noopener">The Chosen One</a>
</em>.</p>
<p>Baik itu <strong>Harry Potter</strong> yang ditakdirkan mengalahkan Voldemort karena ia selamat dari serangannya saat kecil; <strong>Frodo Baggins</strong> yang ditakdirkan mengalahkan Sauron karena menemukan <em>The One Ring</em> milik pamannya; maupun <strong>Luke Skywalker</strong> yang ditakdirkan mengalahkan <em>The Emperor</em> karena kesaktiannya sebagai anak rahasia Anakin Skywalker; semua karakter tersebut menjadi <em><strong>The Chosen One</strong></em> karena mereka berada di suatu <strong>tempat, waktu, dan kondisi yang tepat</strong>.</p>
<p><em>Not to be narcissistic</em>, tapi aku juga merasa telah menjadi <em><strong>The Chosen One</strong></em>. <br>
<em>I feel as if everything I have achieved has led to this moment</em>.</p>
<p>Aku yang sejak kecil bermimpi untuk menjadi pengusaha bidang teknologi.</p>
<p>Aku yang memiliki <em>privilege</em> untuk melakukan riset di bidang <em>underwater robotics</em> yang sangat langka dan dibutuhkan oleh Indonesia.</p>
<p>Aku yang telah mendapatkan kesempatan untuk melanjutkan kuliah S2 di bidang yang sesuai dengan impianku.</p>
<p>Aku yang mendapatkan dukungan beasiswa dari negara untuk meraih tujuan pendidikanku.</p>
<p>Dan aku yang memberanikan diri pindah karir dan pindah jurusan baru.</p>
<p>Maka kalau bukan aku, siapa lagi?</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="images/Zelda.jpg">
		
			<figcaption style="text-align: center;"><i>Likewise, Zelda</i><br>Source: <i>The Legend of Zelda: Tears of the Kingdom</i></figcaption>
		</figure>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Carnevale, A. P., Cheah, B., &amp; Hanson, A. (2015). The Economic Value of College Majors. Georgetown University Center on Education and the Workforce. Retrieved August 31, 2023, from <a href="https://repository.library.georgetown.edu/handle/10822/1050288" target="_blank" rel="noopener">https://repository.library.georgetown.edu/handle/10822/1050288</a>
&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Seabed 2030. (2023, June 29). Our Mission - Seabed 2030. Retrieved August 31, 2023, from <a href="https://seabed2030.org/our-mission/" target="_blank" rel="noopener">https://seabed2030.org/our-mission/</a>
&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">Follow me on my social media!</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/ibrafdj"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.instagram.com/ibrafdj/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.linkedin.com/in/ibrafdj/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.youtube.com/channel/UCtICwiLkIR1QvWJdVCG85MQ"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/ibrafdj"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Ibrahim Fadhil Djauhari · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://www.ibrafdj.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
