<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
  A Review of Crash Landing on You (2019) - Ibrafdj
  </title>
  <meta name="description" content="I have never watched a single K-drama series before this" />
  <meta name="author" content="Ibrahim Fadhil Djauhari" />
  <meta name="generator" content="Hugo 0.117.0"><link
    rel="stylesheet"
    href="https://www.ibrafdj.com/css/styles.min.65d2c8cb2fb41490bd701ff19eabf6f5df0eead74e01767aec017dca06620fd6.css"
    integrity="sha256-ZdLIyy+0FJC9cB/xnqv29d8O6tdOAXZ67AF9ygZiD9Y="
  />
  
  

  <meta property="og:title" content="A Review of Crash Landing on You (2019)" />
<meta property="og:description" content="I have never watched a single K-drama series before this" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ibrafdj.com/en/blog/a-review-of-crash-landing-on-you-2019/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-04-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-15T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Review of Crash Landing on You (2019)"/>
<meta name="twitter:description" content="I have never watched a single K-drama series before this"/>

  <meta itemprop="name" content="A Review of Crash Landing on You (2019)">
<meta itemprop="description" content="I have never watched a single K-drama series before this"><meta itemprop="datePublished" content="2020-04-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-04-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="3766">
<meta itemprop="keywords" content="crash-landing-on-you,english,review," />

  

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B6EJ8EYGWV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-B6EJ8EYGWV', { 'anonymize_ip': false });
}
</script>

</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://www.ibrafdj.com/en/" class="capitalize font-extrabold text-2xl">
    
    Ibrafdj
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/en/blog">Blog</a></li>
    
    <li><a href="/en/page/about/">About</a></li>
    
    <li><a href="/en/tags">Tags</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/blog/a-review-of-crash-landing-on-you-2019.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    April 15, 2020
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">A Review of Crash Landing on You (2019)</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    April 15, 2020
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      18&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      3766&nbsp;words
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#overview">Overview</a>
        

        
        </li><li>
        <a href="#setting">Setting</a>
        

        
        </li><li>
        <a href="#plot">Plot</a>
        

        
        </li><li>
        <a href="#characters">Characters</a>
        

        
        </li><li>
        <a href="#presentation">Presentation</a>
        

        
        </li><li>
        <a href="#conclusion">Conclusion</a>
        

        
        </li><li>
        <a href="#spoiler-section">Spoiler Section</a>
        </li></ul>
  </details>

    <p>I have never watched a single Korean drama series before Crash Landing on You.</p>
<p>That sums up pretty much all the qualifications that I have in writing this review. I have no prior knowledge of any K-drama tropes, character archetypes, culture, etc. This gives me an outside look and a fresh new perspective of this widely-acclaimed series. A perspective that I am willing to share in this spoiler-free review of Crash Landing on You!</p>
<p>I dearly believe that one cannot fairly judge a work of fiction before experiencing it for oneself. This review will be subjective to my existing bias, but I hope my perspective can bring new light for those who have watched the series and those who have not, whether as a long-time K-drama fan or otherwise.</p>
<h2 id="overview">Overview</h2>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="/blog/a-review-of-crash-landing-on-you-2019.png">
		
			<figcaption style="text-align: center;">Lovers from different worlds” trope has been done to death already. Or has it?</figcaption>
		</figure>
<p>Crash Landing on You is a 2019 South Korean romantic drama about the love story between fabulous South Korean businesswoman <strong>Yoon Se-Ri (Son Ye Jin)</strong> and heroic North Korean army Captain <strong>Ri Jeong-Hyeok (Hyun Bin)</strong> after an accident left Se-Ri crash landing into North Korea.</p>
<h2 id="setting">Setting</h2>
<p>As someone who has never watched a single K-Drama before, the premise of Crash Landing on You is what convinced me to give this series a try. Tales of lovers from two different worlds is a story that has been told in many forms before. Yet Crash Landing on You set itself apart by firmly grounding the tale in reality (To some extent) on two worlds so close yet so far apart: South Korea and North Korea.</p>
<p>The complicated historical, cultural, economical, and ideological differences between the two Korean States creates a perfect setting for this kind of story. It enables the show to highlight the contrast between the principles, lifestyle, and world view of its two main leads and their respective homeland. To illustrate the steep difference between the two Korean states, simply take a look at this graph of the GDP per capita of South Korea compared to North Korea from 1960 to 2010:</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://lh5.googleusercontent.com/CdH2zY5RyCl7lm5LwuvoSJGGmcQZM2Cj2i3dMkxH5eJmxg_qHjCeyO3b3bDN1Eoye4Z4aXq2eEri5Qw8IeJNSuFCwx0qNZOaLfsj6MdGZPJzpIAxwyu1pC1bAywDTFpGJIcpmQ36">
		
			<figcaption style="text-align: center;">One word to describe this graph: &lsquo;Ouch&rsquo;<br>Source: <a href="https://theatlas.com/charts/BkkclADlX" target="_blank" rel="noopener">https://theatlas.com/charts/BkkclADlX</a></figcaption>
		</figure>
<p>Throughout the series we are shown sights of poor North Korean villages with its constant blackouts, unpaved roads, and traditional marketplace; compared to the neat, civilized, and well-constructed streets of Pyongyang; which in turn pales to the neon-lit high rise and bustling metropolis of Seoul. The totalitarian hierarchy of North Korea’s military and government elites is shown in contrast to South Korea’s crazy rich conglomerates to highlight the conflicting ideologies and societal systems of both countries. Every character is also present to represent these differing values, from their clothing, dialect, background, and personality. Sadly, there’s a missed opportunity in that the series explores both lower and upper class North Korean society, but only explores the upper castes of South Korea. </p>
<p>What makes this setting works so well lies not only in its stark differences, but also its similarities. As they come from the same Korean roots, characters from the opposing states are not in completely alien lands, and can relate through some similarities in language and culture. and while difficult at first, can slowly adapt and integrate themselves into the other half’s societies.</p>
<p>While it is easy to paint North Korea as the poor, evil, and incompetent nation that the rest of the world paints them to be; the creators have done their homework to recreate life inside the isolated North Korea as accurately as possible, though not without some creative liberties. As it is in every conflict, there are good and evil on both sides.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://lh6.googleusercontent.com/7DxgrdDAJeBhWFjgHM7grxOiqE1Or_PHRwSadiXMOgVfc51TVSUy7DJuIGduQeKXrFhAn1niBUVeDzDXAYAD1wXT5PBNyRIVA0FwbYcIdrqwqQFBsHSZ-k4nP76PpwaKy6yVlWuX">
		
			<figcaption style="text-align: center;">“Wait, why did we put our capital so close to their border again?” - South Korea<br>Source: <a href="https://www.history.com/news/north-south-korea-divided-reasons-facts" target="_blank" rel="noopener">https://www.history.com/news/north-south-korea-divided-reasons-facts</a></figcaption>
		</figure>
<p>All in all, the setting is definitely one of the series’ biggest strengths. It treats North Korea’s isolated totalitarian society with respect while drawing parallels of both its highs and lows to its counterpart in South Korea.  The series also carries a hopeful message of an idealistic, distant dream that is the reunification of Korea.</p>
<h2 id="plot">Plot</h2>
<p>The story begins with a brief introduction to Se-Ri’s life and family drama as she is chosen to be the successor of her father’s company, to the dismay of her two brothers <strong>Yoon Se-Jun (Choi Dae-Hoon)</strong> and <strong>Yoon Se-Hyeong (Park Hyung-Soo)</strong>.</p>
<p>The premise then kicks off as an incident leaves Se-Ri stranded behind enemy lines in the hands of Ri Jeong-Hyeok. Despite their differences, Se-Ri and Ri Jeong-Hyeok eventually fall in love with one another as they work together in order to send Se-Ri back to South Korea. All the while evading the watchful eyes and ears of North Korean authorities spearheaded by state security officer <strong>Cho Cheol-gang (Oh Man-seok)</strong>. </p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="images/img-6082-e1583690589617.png">
		
			<figcaption style="text-align: center;">We all secretly wish for this kind of accidents in our life, don&rsquo;t we?</figcaption>
		</figure>
<p>Circumstances grow even more complicated as people from their respective past, daughter of North Korean elites <strong>Seo Dan (Seo Ji-hye)</strong> and con man <strong>Gu Seung-jun (Kim Jung-hyun)</strong> arrived in North Korea to intervene with Se-Ri and Ri Jeong-Hyeok’s relationship. Stranded in hostile lands with no way out, Se-Ri must learn to trust Ri Jeong-Hyeok and struggle with the love that blossoms between them, despite the impossible divide between their two countries…</p>
<p>Crash Landing on You sets up its premise with a variety of characters and plot points on both sides of the DMZ. It’s commendable how this series is able to juggle the different plot threads by intertwining them together in surprising ways. These lead to unexpected interactions between characters, exciting plot development, and plenty of dramatic moments.</p>
<p>However, some moments really feel like they’re forced to happen without much build-up and through eye-rolling coincidences. This is in some part caused by this series’ absurd love of using cliffhangers to end almost every one of it’s episodes. When used correctly, cliffhangers can be an excellent tool to generate tension, drama, and peak interest for the next episode. More often than not for this series, however, it feels forced and unearned.</p>
<p>Forcing many of these dramatic scenes to happen also weakens the emotional impact of some of the actual heart-wrenching moments that this series delivers. It’s frustrating to count how many times that Se-Ri and Ri Jeong-Hyeok shared a tear-jerking or heart-warming moment together every other episode that is present just to… bait the audience for emotions? Granted, I’m probably not the target demographic for this series. But these left me with reactions ranging from absurd laughter, nonchalant eye-rolls, to full-on cringe.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://lh5.googleusercontent.com/51N5dM8fhW8ygsn7HOojdIwNJ_Nelmac7udNZuOayfcakjHvfFnERDrst5nqOYvcPk4xLsGSLx_1C-CJnDfJxTs2EhWwFf_irpZXvuAT4WJw5-8MOmTKtaZIoJsbGtRTTzTYr1zc">
		
			<figcaption style="text-align: center;">Like the rest of its society, North Korean fashion style shows little progress since the 1960s</figcaption>
		</figure>
<p>The first half of the story delivers on its “love against all odds” premise brilliantly with excellent use of its realistic setting and constant dramatic tension. However, the second half of the series falters as the setting and focus shifts in another direction. While the main story of Se-Ri and Ri Jeong-Hyeok maintains its pace and quality throughout, the “B-plot” of So Dan and Gu Seung-jun suffers from a lack of focus and tension.</p>
<p>Both So Dan and Gu Seung-jun play their own pivotal parts as glorified supporting characters to our main duo in the first half of the story. The second half gives them a spotlight of their own as their story branches off from the main plot. Sadly, as a whole their story serves little to no impact to the overall narrative. It also lacks the purpose and stakes of Se-Ri and Ri Jeong-Hyeok’s story, which leaves it unable to stand on its own two feet. This plotline ends up leaving a foul taste that ruins an otherwise excellent narrative and ultimately shouldn’t be included in the first place.</p>
<p>The series ends with a satisfying conclusion that ties its various plot points together neatly. While the ending didn’t take as much risks as I had hoped, it does an excellent work of giving a suitable closure to all of its characters</p>
<p>The plot explores a variety of themes such as love, family, and identity. It presents unique twists to answer classic questions such as: “How far would you go for love?” and “What does family mean for you?”. This series also respectfully tackles sensitive topics such as state surveillance, corruption, and nepotism with a healthy dose of romance, drama, and humour.</p>
<p>Overall, Crash Landing on You tells an excellent story of two lovers struggling to stay true to their feelings against all odds of their two conflicting worlds. Sadly some overly-dramatic moments, questionable side plots, and waste of characters detract from the emotional highs of this fantastic love story.</p>
<h2 id="characters">Characters</h2>
<p>Out of all sections in this review, this part will definitely be the most divisive as it contains both the series’ highs and lows. Here I will be going through them from the absolute best to the absolute worst of the series, starting from its main characters.</p>
<p>Yoon Se-Ri is a successful South Korean businesswoman that starts off the series as an ambitious, egoistical, and finicky character. Her development as she leaves her luxurious life behind and struggles to adapt and survive in rural North Korea with Ri Jeong-Hyeok serves as one of the highlights of the series. Even when faced with insurmountable odds, she remains confident and makes use of her charisma to influence others to her advantage. </p>
<p>Ri Jeong-Hyeok is a dedicated North Korean Army Captain that begins as a quiet, serious, and no-nonsense man haunted by a tragedy from his past. As the story progresses, we uncover the mystery behind his backstory as well as his true self piece by piece. His growing fondness for Se-Ri throughout the story brings out the softer side of him and shows the depths he would go to for someone he loves.</p>
<p>The chemistry between Se-Ri and Ri Jeong-Hyeok is the knot that ties the entire story together and elevates the entire series to impressive heights. The conflicting circumstances between their two countries constantly serves as a massive challenge for their growing relationship. It is through these moments of highs and lows, joy and pain, hope and dread, acceptance and sacrifice that the series constantly challenges our emotional connection for these two characters. The interactions between them, even if the circumstances sometimes feel forced, portrays a natural connection and development between two honest lovers. By the end of the series, it’s hard not to wish for them to be together for real, a testament to both the writers and the actors.    </p>
<p>The series’ other two “main” characters, Seo-Dan and Gu Seung-jun, fall flat in comparison. Both of them are set-up as rivals for Se-RI and Ri Jeong-Hyeok’s relationship. This set-up works in the first half, but for some reason the series elevates them to be main characters of their own in the latter half. Sadly, they serve better as supporting characters as both their storyline and chemistry are massive let downs. </p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://lh3.googleusercontent.com/4G1Lg_u3RPY__XM3s8wREtYJmQqfkpDq6k-TwqvkR88qUSxv4pVZTZMYkdsoGmd9AaLLg5G7N53sP6KhIS7zMxXXlgc67vuNmPXULYor_FhkRHn6eGTrJCBwF4GToHqrcJFTUkd_">
		
			<figcaption style="text-align: center;">Fun fact: You can crop this picture to a 1:1 ratio image from its center and still fit in all the main characters</figcaption>
		</figure>
<p>Seo-Dan is introduced as a fierce and calculating woman with strong ties to Ri Jeong-Hyeok. Her personal development actually works well enough, eventually becoming an independent woman that stands on her own. Gu Seung-jun, on the other hand, is introduced as an unlikable con man that’s not hesitant to lie and cheat his way to success. Eventually we find out the reasons behind his behaviour and how he develops into a better man. But by that point it was too late, and as mentioned before, his story with Seo-Dan leaves little to no significance to the overall narrative. Ultimately these two characters feel out of place and belong on another show other than this.</p>
<p>Moving on to the supporting cast, I will begin by highlighting the best side character in the series: <strong>Jeong Man-bok (Kim Young-min)</strong>. Man-bok is a cowardly North Korean wiretapper that plays a huge role in the plot as well as getting the most development of all the supporting characters. Man-bok constantly struggles between good and evil throughout the series and eventually stands up to his own beliefs after conquering his internal conflict. Sadly, very few other side characters receive this treatment.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://lh4.googleusercontent.com/haJuDRD82XCdLo1GmZP1WHJDkBe5g2CeIn6NGGnUmDV6_BrTQqTjB5Z6ew-mUBEH6a7lZ1npRYANR7OjggqmBCpREwZR6ScX58c86DbBDTc20YPOTJdOVODH6CDoRk_Q3CsWBbex">
		
			<figcaption style="text-align: center;">And the winner of the “Deserves his own show” award is&hellip; Jeong Man-bok!</figcaption>
		</figure>
<p>The other set of characters that deserve highlight is Ri Jeong-Hyeok’s trusty companions: Master Sergeant Major <strong>Pyo Chi-Su (Yang Kyung-Won)</strong>, Staff Sergeant <strong>Park Kwang-Beom (Lee Sin-Young)</strong>, Corporal Kim <strong>Ju-Meok (Yoo Su-Bin)</strong>, and Private <strong>Geum</strong> <strong>Eun-Dong (Tang Joon-Sang)</strong>. The four of them have their own unique personality traits and serve under the command of Captain Ri. Their comradery with each other, Ri Jeong-Hyeok, and Se-Ri is what makes some of the series’ most hilarious and heartwarming moments. However, in the end they are no more than one-dimensional characters with minimal development and some of their humor gets old really quickly.</p>
<p>Other side characters include Se-Ri and Ri Jeong-Hyeok respective families, the village ladies, Se-Ri’s assistants, and others. They are one dimensional characters that serve their story purpose well enough. But there are some disappointing wasted potentials such as Se-Ri’s family (Other than her mother) that are barely explored beyond their basic stereotypes.  </p>
<p>The biggest disappointment of this series is definitely the antagonists. Each and every one of them are power-hungry ambitious maniacs that are never properly explored and developed. The main antagonist of the series, Cho Cheol-gang, is introduced early as an arrogant North Korean state security officer that serves as a polar opposite of Ri Jeong-Hyeok. He gets a lot of screen time and action throughout the series, but we never dig deeper behind his motives and his intricate personality. He has a lot of cunning plans but they are never properly explained, which in turn left him no room to dig deeper into his intelligence, morals, and resourcefulness. Ultimately him, and other antagonists that are not even worth mentioning, are a huge waste of potential that could have become much better characters.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://lh3.googleusercontent.com/ZzivGxFI2sb324CyATAvWwXl1IjrHp0DFvPlf2FE9VOx6vOnvzNCW6Ti5WKxxBZ_Ht7ylmEiAClwJJjiT6x_tmL1S8JBb7g_zvwZFgNyp8ApWcL0Q0Nym1sUvirz5yqqbYH9m6q8">
		
			<figcaption style="text-align: center;">So much screen time, yet so little depth (Unlike this image)</figcaption>
		</figure>
<p>In conclusion, Crash Landing on You shines the brightest when it shines its spotlight on it’s two main leads: Se-Ri and Ri Jeong-Hyeok. However the waste of two other main characters, terrible antagonists, and lack of memorable side characters (Outside of a select few) bogs this series down from what could have been a well-rounded story. </p>
<h2 id="presentation">Presentation</h2>
<p>Crash Landing on You shows off a variety of vistas from rural North Korean villages, eerie silent streets of Pyongyang, crowded metropolis of Seoul, to stunning views of the Swiss natural landscape. Out of all the locales shown off in the series, rural North Korea takes much of the spotlight and it definitely deserved it. </p>
<p>The sets and costumes showcasing the rugged-down streets, crowded marketplace, and small intimate family homes shows the huge amount of research, effort, and love put into creating them. This helps ground the series in its realistic setting and brings the scenes and characters to life. The rest of the locales such as the cities of Pyongyang and Seoul deliver a believable setting, but don&rsquo;t get the same amount of focus nor character as the rural villages.</p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="https://lh6.googleusercontent.com/prC5r1KN3cwnfIfAUJWmRGhC7Jedw_cUs2DRtkY84SpiJHsRpS8WbyXrnb6VS5FoeH2xsA67YhTcGmKM0LN-0J60m5yANy2vC-CPTyhnMalgZtjzOaEqkyPUlpqau_5YxvhGRrF9">
		
			<figcaption style="text-align: center;">Sadly, the living conditions at the village shooting set is probably better than in actual North Korea</figcaption>
		</figure>
<p>On the audio side, Crash Landing on You features a soundtrack with a variety of music tracks from cheerful pop, dramatic tunes, and classical piano pieces that accompany its various emotional story beats. Sadly I can’t say much more about the deeper meaning behind each track and its lyrics as I am unfamiliar with Korean music. But even as I don’t understand them, I can say with certainty that it does its job excellently.</p>
<p>Sadly, the editing and filming techniques of this series have its share of problems. The biggest offender is definitely its action scenes. The action scenes in this series have some stand out moments, especially a thrilling highway chase sequence early on, but most of them are subpar at best. All of them are riddled with frequent cuts and slow-motion shots that are disorienting, out-of-place, and are present just to hide the poor fight choreography. Other smaller problems include poor CGI effects at some key scenes.</p>
<p>All in all, Crash Landing on You paints a beautiful picture accompanied by a wonderful assortment of music to tell its dramatic tale of love, family, and tragedy. What little problem it has doesn&rsquo;t detract from its excellent audio and visual fidelity.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In conclusion, Crash Landing on You is a beautifully presented love story that makes excellent use of the North Korean and South Korean divide as a setting to tell a dramatic tale of two lovers from different worlds. Outside of that main story, however, it fails to deliver anything special.</p>
<p>Here is my take on the overall pros and cons of this series: </p>
<table><tbody><tr><td><strong>Pros</strong></td><td><strong>Cons</strong></td></tr><tr><td><br>+ Excellent use of its setting<br>+ Beautiful visuals<br>+ Memorable soundtrack<br>+ Amazing chemistry between its two<br>leads</td><td>- A waste of two out of four main characters<br>- Terrible antagonist<br>- One dimensional side characters<br>- Forced drama</td></tr></tbody></table>
<p>I’m not going to rate this with a score as I feel I cannot fairly quantify my subjective judgment of any piece of fiction. Overall, even with its flaws I still enjoy watching Crash Landing on You and would recommend it to anyone, regardless of their disposition toward K-Dramas.</p>
<p>Where can you watch it? It&rsquo;s available now on Netflix!</p>
<p>Some people say that Crash Landing on You is one of the best Korean drama series ever made. If that’s true, well, it’s going to be hard to adjust my expectations of other Korean drama series. It’s a nice introduction to this type of stories though. I do hope to enjoy more of this form of entertainment in the future!</p>
<p><strong>tl;dr: Don’t crash land into North Korea.</strong></p>

<figure ><img style="display: block; margin-left: auto; margin-right: auto;" src="images/crash-1.jpg">
		
			<figcaption style="text-align: center;">Can&rsquo;t even think of a joke to fit in this caption. This image is simply&hellip; beautiful</figcaption>
		</figure>
<h2 id="spoiler-section">Spoiler Section</h2>
<p><strong>SPOILER WARNING!</strong><br>
<strong>OPEN TO READ SOME OF MY RANDOM, UNFILTERED, AND SPOILER-FILLED THOUGHTS ABOUT THE STORY</strong></p>
<details>
<summary>Spoilers</summary>
<ol>
<li>The tornado CGI in the first episode is straight out of 2004 lol</li>
<li>Se-Ri is a total qt π</li>
<li>The scented candle scene when Se-Ri gets lost in the market is the most forced drama scene ever and is absolutely cringe worthy</li>
<li>Most of these cliffhangers that end the episode is just forced in for the sake of it without much pay-off in the next episode. Gotta catch that &ldquo;surprise&rdquo; factor and artificially inflate the hype for the next episode I guess</li>
<li>The paragliding scene with Ri Jeong-Hyeok holding on to Se-Ri makes absolutely zero sense both scientifically and narratively</li>
<li>The highway truck fight scene is the only decent action sequence in the entire series, and that&rsquo;s not saying much</li>
<li>I love how they keep referencing the absolutely idealistic, unrealistic, and far-fetched dream that is the Korean Reunification</li>
<li>Seo Dan and Gu Seung Jeun’s plot for the second half of the series feels out of place and disconnected from the main plot. The chemistry between the two is fine, but compared to See-Ri and Ri Jeong-Hyuk, they’re on a way different level. It feels like they came from an entirely different show honestly.<br>
So yeah they’re definitely a waste of time.<br>
<strong>The series should never have made them into main characters</strong></li>
<li>Why the hell do they keep inserting Captain Ri into random moments of Se-Ri’s past??? And always conveniently in Switzerland??? <strong>Sorry, but &ldquo;Destiny&rdquo; isn’t an excuse for bad writing</strong></li>
<li>Se-Ri&rsquo;s brothers and their wives could have gotten so much more depth, but no, they&rsquo;re just as bland as any other side character</li>
<li>Speaking of which, so is her father</li>
<li>I guess her mother sucked all the character development from the entire family. Sadly I can&rsquo;t really sympathize with her even with all those flashbacks, what a waste.</li>
<li>Ri Jeong-Hyeok&rsquo;s family are actually better characters in this regard. Though just a tinyyy little bit</li>
<li>The four soldiers in Captian Ri&rsquo;s squad are unique &amp; entertaining, but that&rsquo;s pretty much the whole purpose of their unique character traits: <strong>Recurring humor</strong></li>
<li>The worse case is with Se-Ri&rsquo;s office assistants(?), who gets quite an amount of screen time but are even more one-dimensional, basically a joke-fodder, and doesn&rsquo;t even accomplish anything significant (What did they achieve by telling Se-Ri&rsquo;s father that she is alive actually?)</li>
<li>The North Korean village ladies are just as unbearable, though they do have some charming moments</li>
<li>The series explores the lives of both North Korean lower and upper class, yet only explore the lives of South Korean upper class. This is either a huge missed opportunity to draw contrast to the entire social structure of both Koreas, or because they don&rsquo;t want to make South Korea look bad by showing how the poor is doing there</li>
<li>Se-Ri gets shot on her upper right side (Right shoulder?) because Cheol-gang&rsquo;s bullet went through her car&rsquo;s right side window
BUT THEN THEY SHOW HER WOUNDS APPEARING ON ANOTHER AREA ENTIRELY (ABDOMEN)???</li>
<li>I had thought that Gu Seung Jeun&rsquo;s role in the second half would be to help undermine Se-Ri&rsquo;s brother by revealing his dirty deeds. But they ended up properly developing neither Gu Seung Jeun as a main character nor Yoon Se-Jeong as a villain. So that plot opportunity just got thrown out of the window</li>
<li>Gu Seung Jeun getting killed is the most suitable closure for any character ever</li>
<li>You can tell how much they reallyyyy need that corporate money with all this product placement</li>
<li>There’s no way that ending could work in real life without Ri Jeong-Hyeok and his entire family getting executed</li>
<li>Out of all the bland characters, Cho Cheol-gang is definitely on the top of the &ldquo;Wasted potential&rdquo; list. He really had what it takes to make a great villain: smart, resourceful, and brutal. I especially like the fact that he doesn&rsquo;t always win. He experienced failures and struggles to complete his goal (Even more so than Ri Jeong Hyeok), because he doesn&rsquo;t have a powerful family that could bail him out of trouble anytime. They could&rsquo;ve used this fact to criticize North Korea&rsquo;s unfair nepotism by its elites and empathize him by pointing out that he worked his way up from nothing, unlike Ri Jeong-Hyeok. They gave him so much screen time yet never bothered to develop him in any meaningful way. Just to top it off he dies like a little b*tch without actually accomplishing anything
<strong>I CANNOT FORGIVE THIS SERIES FOR MISTREATING THIS CHARACTER!</strong></li>
<li>There&rsquo;s way more random thoughts than what I&rsquo;ve written here but I can&rsquo;t recall all of them. Hope you enjoyed this tho!</li>
</ol>
</details>
  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">Follow me on my social media!</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/ibrafdj"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.instagram.com/ibrafdj/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.linkedin.com/in/ibrafdj/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://www.youtube.com/channel/UCtICwiLkIR1QvWJdVCG85MQ"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/ibrafdj"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2024 - Ibrahim Fadhil Djauhari · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://www.ibrafdj.com/js/scripts.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-B6EJ8EYGWV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-B6EJ8EYGWV', { 'anonymize_ip': false });
}
</script>





<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
